Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for bsd-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:01:11 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(279332k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-13T22:12:51.458+0600: 0.240: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000161 seconds
2015-10-13T22:12:51.761+0600: 0.543: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000109 seconds
2015-10-13T22:12:51.867+0600: 0.649: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000122 seconds
2015-10-13T22:12:51.992+0600: 0.774: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000108 seconds
2015-10-13T22:12:52.054+0600: 0.835: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000132 seconds
2015-10-13T22:12:52.068+0600: 0.849: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000130 seconds
2015-10-13T22:12:52.078+0600: 0.860: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000135 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10058K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1154K, capacity 1208K, committed 1280K, reserved 1048576K
2015-10-13T22:12:52.495+0600: 1.277: [GC (Allocation Failure) 1.277: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5256736 bytes,    5256736 total
: 87424K->5197K(109248K), 0.0058803 secs] 87424K->5197K(502464K), 0.0059887 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5197K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc3438, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10058K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1154K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-10-13T22:12:52.501+0600: 1.283: Total time for which application threads were stopped: 0.0062278 seconds, Stopping threads took: 0.0000150 seconds
2015-10-13T22:12:52.756+0600: 1.538: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000125 seconds
2015-10-13T22:12:53.757+0600: 2.539: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000722 seconds
2015-10-13T22:12:54.151+0600: 2.933: Total time for which application threads were stopped: 0.0004457 seconds, Stopping threads took: 0.0000214 seconds
2015-10-13T22:12:54.153+0600: 2.935: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000143 seconds
2015-10-13T22:12:54.159+0600: 2.940: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000096 seconds
2015-10-13T22:12:55.159+0600: 3.941: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000224 seconds
2015-10-13T22:12:55.323+0600: 4.105: Total time for which application threads were stopped: 0.0004483 seconds, Stopping threads took: 0.0000430 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92621K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc3438, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18562K, capacity 18860K, committed 19072K, reserved 1067008K
  class space    used 2215K, capacity 2321K, committed 2432K, reserved 1048576K
2015-10-13T22:12:57.016+0600: 5.798: [GC (Allocation Failure) 5.798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7056032 bytes,    7056032 total
- age   2:    2485872 bytes,    9541904 total
: 92621K->10531K(109248K), 0.0134594 secs] 92621K->10531K(502464K), 0.0135978 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10531K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fa8e80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18562K, capacity 18860K, committed 19072K, reserved 1067008K
  class space    used 2215K, capacity 2321K, committed 2432K, reserved 1048576K
}
2015-10-13T22:12:57.030+0600: 5.812: Total time for which application threads were stopped: 0.0138671 seconds, Stopping threads took: 0.0000329 seconds
2015-10-13T22:12:58.032+0600: 6.814: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0000548 seconds
2015-10-13T22:13:12.070+0600: 20.852: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000533 seconds
2015-10-13T22:13:42.163+0600: 50.945: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000536 seconds
2015-10-13T22:13:53.198+0600: 61.981: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000734 seconds
2015-10-13T22:14:29.710+0600: 98.494: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000118 seconds
2015-10-13T22:14:29.732+0600: 98.516: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000514 seconds
2015-10-13T22:14:29.767+0600: 98.551: Total time for which application threads were stopped: 0.0002848 seconds, Stopping threads took: 0.0000126 seconds
2015-10-13T22:14:29.783+0600: 98.567: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000337 seconds
2015-10-13T22:14:29.828+0600: 98.611: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0000177 seconds
2015-10-13T22:14:29.951+0600: 98.735: Total time for which application threads were stopped: 0.0003663 seconds, Stopping threads took: 0.0000220 seconds
2015-10-13T22:14:29.953+0600: 98.737: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000613 seconds
2015-10-13T22:14:29.953+0600: 98.737: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000655 seconds
2015-10-13T22:14:29.953+0600: 98.737: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000396 seconds
2015-10-13T22:14:29.954+0600: 98.738: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000369 seconds
2015-10-13T22:14:29.954+0600: 98.738: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000481 seconds
2015-10-13T22:14:29.954+0600: 98.738: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000585 seconds
2015-10-13T22:14:29.975+0600: 98.759: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000638 seconds
2015-10-13T22:14:29.975+0600: 98.759: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000418 seconds
2015-10-13T22:14:29.975+0600: 98.759: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000074 seconds
2015-10-13T22:14:29.976+0600: 98.759: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000346 seconds
2015-10-13T22:14:29.976+0600: 98.759: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000262 seconds
2015-10-13T22:14:30.149+0600: 98.944: Total time for which application threads were stopped: 0.0112227 seconds, Stopping threads took: 0.0000247 seconds
2015-10-13T22:14:30.161+0600: 98.944: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000313 seconds
2015-10-13T22:14:30.162+0600: 98.946: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000761 seconds
2015-10-13T22:14:30.171+0600: 98.955: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000185 seconds
2015-10-13T22:14:30.171+0600: 98.955: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000106 seconds
2015-10-13T22:14:30.171+0600: 98.955: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000130 seconds
2015-10-13T22:14:30.171+0600: 98.955: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000071 seconds
2015-10-13T22:14:30.171+0600: 98.955: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000070 seconds
2015-10-13T22:14:30.178+0600: 98.962: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000149 seconds
2015-10-13T22:14:30.179+0600: 98.962: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000378 seconds
2015-10-13T22:14:30.179+0600: 98.962: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000214 seconds
2015-10-13T22:14:30.179+0600: 98.962: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000085 seconds
2015-10-13T22:14:30.179+0600: 98.962: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000121 seconds
2015-10-13T22:14:30.183+0600: 98.966: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000128 seconds
2015-10-13T22:14:30.183+0600: 98.967: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000066 seconds
2015-10-13T22:14:30.184+0600: 98.968: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000399 seconds
2015-10-13T22:14:30.185+0600: 98.968: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000404 seconds
2015-10-13T22:14:30.185+0600: 98.969: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000087 seconds
2015-10-13T22:14:30.185+0600: 98.969: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000256 seconds
2015-10-13T22:14:30.189+0600: 98.972: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000131 seconds
2015-10-13T22:14:30.279+0600: 99.063: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000236 seconds
2015-10-13T22:14:30.279+0600: 99.063: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000151 seconds
2015-10-13T22:14:30.280+0600: 99.064: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000153 seconds
2015-10-13T22:14:30.337+0600: 99.120: Total time for which application threads were stopped: 0.0004655 seconds, Stopping threads took: 0.0000248 seconds
2015-10-13T22:14:30.734+0600: 99.518: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0000496 seconds
2015-10-13T22:14:31.042+0600: 99.825: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0000163 seconds
2015-10-13T22:14:31.068+0600: 99.852: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000444 seconds
2015-10-13T22:14:31.098+0600: 99.882: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0000156 seconds
2015-10-13T22:14:31.110+0600: 99.893: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 65714K(502464K), 0.0091095 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2015-10-13T22:14:31.119+0600: 99.903: Total time for which application threads were stopped: 0.0093006 seconds, Stopping threads took: 0.0000415 seconds
2015-10-13T22:14:31.119+0600: 99.903: [CMS-concurrent-mark-start]
2015-10-13T22:14:31.119+0600: 99.903: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-13T22:14:31.119+0600: 99.903: [CMS-concurrent-preclean-start]
2015-10-13T22:14:31.120+0600: 99.904: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2015-10-13T22:14:31.120+0600: 99.904: [CMS-concurrent-abortable-preclean-start]
2015-10-13T22:14:31.201+0600: 99.985: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000166 seconds
2015-10-13T22:14:31.341+0600: 100.125: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000175 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 97955K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fa8e80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21553K, capacity 21922K, committed 22216K, reserved 1069056K
  class space    used 2560K, capacity 2656K, committed 2736K, reserved 1048576K
2015-10-13T22:14:31.378+0600: 100.162: [GC (Allocation Failure) 100.162: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4312744 bytes,    4312744 total
- age   2:    2145176 bytes,    6457920 total
- age   3:    2458352 bytes,    8916272 total
: 97955K->13647K(109248K), 0.0087828 secs] 97955K->13647K(502464K), 0.0088918 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13647K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a6ab0000, 0x00000007a7803d48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21553K, capacity 21922K, committed 22216K, reserved 1069056K
  class space    used 2560K, capacity 2656K, committed 2736K, reserved 1048576K
}
2015-10-13T22:14:31.387+0600: 100.171: Total time for which application threads were stopped: 0.0090798 seconds, Stopping threads took: 0.0000180 seconds
2015-10-13T22:14:31.388+0600: 100.172: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000727 seconds
2015-10-13T22:14:31.389+0600: 100.172: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000563 seconds
2015-10-13T22:14:31.389+0600: 100.173: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000840 seconds
2015-10-13T22:14:31.453+0600: 100.237: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000569 seconds
2015-10-13T22:14:31.457+0600: 100.241: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000165 seconds
2015-10-13T22:14:31.528+0600: 100.312: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000284 seconds
2015-10-13T22:14:31.604+0600: 100.388: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000159 seconds
2015-10-13T22:14:31.604+0600: 100.388: [CMS-concurrent-abortable-preclean: 0.201/0.484 secs] [Times: user=0.97 sys=0.03, real=0.48 secs] 
2015-10-13T22:14:31.604+0600: 100.388: [GC (CMS Final Remark) [YG occupancy: 67754 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 67754K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  61% used [0x00000007a0000000, 0x00000007a34d6d90, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a6ab0000, 0x00000007a7803d48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22399K, capacity 22818K, committed 23212K, reserved 1069056K
  class space    used 2671K, capacity 2784K, committed 2864K, reserved 1048576K
2015-10-13T22:14:31.605+0600: 100.388: [GC (CMS Final Remark) 100.388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1248072 bytes,    1248072 total
- age   2:    2155784 bytes,    3403856 total
- age   3:    2144824 bytes,    5548680 total
- age   4:    2457328 bytes,    8006008 total
: 67754K->10316K(109248K), 0.0066684 secs] 67754K->10316K(502464K), 0.0067135 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10316K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f73060, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22399K, capacity 22818K, committed 23212K, reserved 1069056K
  class space    used 2671K, capacity 2784K, committed 2864K, reserved 1048576K
}
100.395: [Rescan (parallel) , 0.0025721 secs]100.398: [weak refs processing, 0.0005826 secs]100.398: [class unloading, 0.0035498 secs]100.402: [scrub symbol table, 0.0026078 secs]100.404: [scrub string table, 0.0003284 secs][1 CMS-remark: 0K(393216K)] 10316K(502464K), 0.0190776 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2015-10-13T22:14:31.624+0600: 100.407: Total time for which application threads were stopped: 0.0192518 seconds, Stopping threads took: 0.0000258 seconds
2015-10-13T22:14:31.624+0600: 100.408: [CMS-concurrent-sweep-start]
2015-10-13T22:14:31.624+0600: 100.408: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-13T22:14:31.624+0600: 100.408: [CMS-concurrent-reset-start]
2015-10-13T22:14:31.625+0600: 100.409: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000577 seconds
2015-10-13T22:14:31.627+0600: 100.411: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-13T22:14:31.830+0600: 100.614: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000155 seconds
2015-10-13T22:14:31.836+0600: 100.620: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000282 seconds
2015-10-13T22:14:31.837+0600: 100.621: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000228 seconds
2015-10-13T22:14:31.838+0600: 100.622: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000087 seconds
2015-10-13T22:14:31.838+0600: 100.622: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000274 seconds
2015-10-13T22:14:31.964+0600: 100.748: Total time for which application threads were stopped: 0.0003485 seconds, Stopping threads took: 0.0000176 seconds
2015-10-13T22:14:32.093+0600: 100.877: Total time for which application threads were stopped: 0.0003998 seconds, Stopping threads took: 0.0000176 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97740K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f73060, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24105K, capacity 24414K, committed 24752K, reserved 1071104K
  class space    used 2862K, capacity 2950K, committed 2992K, reserved 1048576K
2015-10-13T22:14:32.099+0600: 100.883: [GC (Allocation Failure) 100.883: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2140968 bytes,    2140968 total
- age   2:     129000 bytes,    2269968 total
- age   3:    1467256 bytes,    3737224 total
- age   4:    2139176 bytes,    5876400 total
- age   5:    2457312 bytes,    8333712 total
: 97740K->9908K(109248K), 0.0069430 secs] 97740K->9908K(502464K), 0.0069952 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9908K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a6ab0000, 0x00000007a745d300, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24105K, capacity 24414K, committed 24752K, reserved 1071104K
  class space    used 2862K, capacity 2950K, committed 2992K, reserved 1048576K
}
2015-10-13T22:14:32.106+0600: 100.890: Total time for which application threads were stopped: 0.0071609 seconds, Stopping threads took: 0.0000138 seconds
2015-10-13T22:14:32.107+0600: 100.890: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000289 seconds
2015-10-13T22:14:32.107+0600: 100.891: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000288 seconds
2015-10-13T22:14:32.107+0600: 100.891: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000201 seconds
2015-10-13T22:14:32.107+0600: 100.891: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0002051 seconds
2015-10-13T22:14:32.107+0600: 100.891: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000309 seconds
2015-10-13T22:14:32.108+0600: 100.891: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0002469 seconds
2015-10-13T22:14:32.108+0600: 100.891: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000311 seconds
2015-10-13T22:14:32.108+0600: 100.892: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000257 seconds
2015-10-13T22:14:32.108+0600: 100.892: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000357 seconds
2015-10-13T22:14:32.108+0600: 100.892: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0001891 seconds
2015-10-13T22:14:32.108+0600: 100.892: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000334 seconds
2015-10-13T22:14:32.109+0600: 100.892: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000428 seconds
2015-10-13T22:14:32.109+0600: 100.892: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000275 seconds
2015-10-13T22:14:32.113+0600: 100.897: Total time for which application threads were stopped: 0.0002517 seconds, Stopping threads took: 0.0000109 seconds
2015-10-13T22:14:32.242+0600: 101.025: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000190 seconds
2015-10-13T22:14:32.243+0600: 101.026: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000387 seconds
2015-10-13T22:14:32.271+0600: 101.055: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000324 seconds
2015-10-13T22:14:32.471+0600: 101.254: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000153 seconds
2015-10-13T22:14:32.471+0600: 101.255: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000059 seconds
2015-10-13T22:14:32.530+0600: 101.314: Total time for which application threads were stopped: 0.0006972 seconds, Stopping threads took: 0.0000307 seconds
2015-10-13T22:14:32.659+0600: 101.443: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000152 seconds
20