2015-10-14 03:12:51.759 INFO  (main) [   ] o.e.j.u.log Logging initialized @539ms
2015-10-14 03:12:51.984 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-14 03:12:52.010 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-14 03:12:52.012 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/deshetti/Projects/solr-5.3.1/server/contexts/] at interval 0
2015-10-14 03:12:52.757 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-14 03:12:52.766 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@754ba872{/solr,file:/Users/deshetti/Projects/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/Users/deshetti/Projects/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-14 03:12:52.799 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1540011289@5bcab519
2015-10-14 03:12:52.935 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-14 03:12:52.936 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/deshetti/projects/solr-5.3.1/server/solr
2015-10-14 03:12:52.952 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/deshetti/projects/solr-5.3.1/server/solr/'
2015-10-14 03:12:53.262 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/deshetti/projects/solr-5.3.1/server/solr/solr.xml
2015-10-14 03:12:53.832 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/deshetti/projects/solr-5.3.1/server/solr
2015-10-14 03:12:54.005 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1165303897
2015-10-14 03:12:54.006 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/deshetti/projects/solr-5.3.1/server/solr/]
2015-10-14 03:12:54.006 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/deshetti/projects/solr-5.3.1/server/solr/lib
2015-10-14 03:12:54.006 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/deshetti/projects/solr-5.3.1/server/solr/lib).
2015-10-14 03:12:54.040 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-14 03:12:54.425 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-14 03:12:54.430 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-14 03:12:54.431 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-14 03:12:54.443 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-14 03:12:54.444 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-14 03:12:54.608 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/deshetti/projects/solr-5.3.1/server/solr
2015-10-14 03:12:54.688 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-10-14 03:12:54.691 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/deshetti/Projects/solr-5.3.1/server
2015-10-14 03:12:54.691 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-14 03:12:54.761 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@754ba872{/solr,file:/Users/deshetti/Projects/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/deshetti/Projects/solr-5.3.1/server/solr-webapp/webapp}
2015-10-14 03:12:54.774 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@52719fb6{HTTP/1.1}{0.0.0.0:8983}
2015-10-14 03:12:54.774 INFO  (main) [   ] o.e.j.s.Server Started @3555ms
2015-10-14 03:14:29.977 INFO  (qtp668849042-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=144 
2015-10-14 03:14:30.179 INFO  (qtp668849042-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=16 
2015-10-14 03:14:30.187 INFO  (qtp668849042-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=yojana&action=STATUS&wt=json} status=0 QTime=1 
2015-10-14 03:14:30.281 INFO  (qtp668849042-18) [   ] o.a.s.h.a.CoreAdminHandler core create command name=yojana&action=CREATE&instanceDir=yojana&wt=json
2015-10-14 03:14:30.298 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=yojana, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=yojana, absoluteInstDir=/Users/deshetti/projects/solr-5.3.1/server/solr/yojana/, dataDir=data/}
2015-10-14 03:14:30.300 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/deshetti/projects/solr-5.3.1/server/solr/yojana/'
2015-10-14 03:14:30.397 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-10-14 03:14:30.402 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-10-14 03:14:30.434 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-10-14 03:14:30.434 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-10-14 03:14:30.435 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-10-14 03:14:30.435 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-10-14 03:14:30.435 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-10-14 03:14:30.436 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-10-14 03:14:30.436 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-10-14 03:14:30.436 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-10-14 03:14:30.436 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-10-14 03:14:30.437 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-10-14 03:14:30.437 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-10-14 03:14:30.437 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-10-14 03:14:30.438 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-10-14 03:14:30.438 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-10-14 03:14:30.438 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-10-14 03:14:30.438 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-10-14 03:14:30.439 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-10-14 03:14:30.439 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-10-14 03:14:30.439 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-10-14 03:14:30.439 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-10-14 03:14:30.440 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-10-14 03:14:30.440 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-10-14 03:14:30.440 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-10-14 03:14:30.440 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-10-14 03:14:30.440 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-10-14 03:14:30.441 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-10-14 03:14:30.441 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-10-14 03:14:30.441 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-10-14 03:14:30.441 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-10-14 03:14:30.441 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-10-14 03:14:30.442 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-10-14 03:14:30.442 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-10-14 03:14:30.442 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-10-14 03:14:30.443 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-10-14 03:14:30.444 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-10-14 03:14:30.444 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-10-14 03:14:30.444 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-10-14 03:14:30.444 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-10-14 03:14:30.444 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-10-14 03:14:30.445 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-10-14 03:14:30.445 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-10-14 03:14:30.445 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-10-14 03:14:30.445 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-10-14 03:14:30.446 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-10-14 03:14:30.446 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-10-14 03:14:30.446 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-10-14 03:14:30.447 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-10-14 03:14:30.447 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-10-14 03:14:30.447 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-10-14 03:14:30.448 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-10-14 03:14:30.448 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/deshetti/projects/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-10-14 03:14:30.993 INFO  (qtp668849042-18) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-10-14 03:14:31.122 INFO  (qtp668849042-18) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-14 03:14:31.143 INFO  (qtp668849042-18) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/deshetti/projects/solr-5.3.1/server/solr/yojana/conf/managed-schema
2015-10-14 03:14:31.190 INFO  (qtp668849042-18) [   ] o.a.s.s.IndexSchema [yojana] Schema name=example-data-driven-schema
2015-10-14 03:14:31.839 INFO  (qtp668849042-18) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-14 03:14:32.038 INFO  (qtp668849042-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-14 03:14:32.043 INFO  (qtp668849042-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-14 03:14:32.065 INFO  (qtp668849042-18) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/deshetti/projects/solr-5.3.1/server/solr/yojana/conf'
2015-10-14 03:14:32.066 INFO  (qtp668849042-18) [   ] o.a.s.c.CoreContainer Creating SolrCore 'yojana' using configuration from instancedir /Users/deshetti/projects/solr-5.3.1/server/solr/yojana/
2015-10-14 03:14:32.067 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-14 03:14:32.088 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore [[yojana] ] Opening new SolrCore at [/Users/deshetti/projects/solr-5.3.1/server/solr/yojana/], dataDir=[null]
2015-10-14 03:14:32.094 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-14 03:14:32.097 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore [[yojana] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-14 03:14:32.097 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore [[yojana] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-14 03:14:32.116 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.CachingDirectoryFactory return new directory for /Users/deshetti/Projects/solr-5.3.1/server/solr/yojana/data
2015-10-14 03:14:32.117 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/deshetti/Projects/solr-5.3.1/server/solr/yojana/data/index/
2015-10-14 03:14:32.117 WARN  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore [yojana] Solr index directory '/Users/deshetti/Projects/solr-5.3.1/server/solr/yojana/data/index' doesn't exist. Creating new index...
2015-10-14 03:14:32.129 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.CachingDirectoryFactory return new directory for /Users/deshetti/Projects/solr-5.3.1/server/solr/yojana/data/index
2015-10-14 03:14:32.239 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/deshetti/Projects/solr-5.3.1/server/solr/yojana/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@73f7b785; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-10-14 03:14:32.239 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore newest commit generation = 1
2015-10-14 03:14:32.241 INFO  (OldIndexDirectoryCleanupThreadForCore-yojana) [   x:yojana] o.a.s.c.SolrCore Looking for old index directories to cleanup for core yojana in /Users/deshetti/Projects/solr-5.3.1/server/solr/yojana/data/
2015-10-14 03:14:32.245 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-10-14 03:14:32.271 INFO  (qtp668849042-18) [   x:yojana] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-10-14 03:14:32.472 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-10-14 03:14:32.559 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-14 03:14:32.631 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-14 03:14:32.639 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-14 03:14:32.640 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-14 03:14:32.640 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-14 03:14:32.651 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-10-14 03:14:32.654 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-14 03:14:32.655 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-14 03:14:32.656 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-10-14 03:14:32.656 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-10-14 03:14:32.656 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-14 03:14:32.656 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-10-14 03:14:32.657 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-10-14 03:14:32.658 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-14 03:14:32.672 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-14 03:14:32.673 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-14 03:14:32.684 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-14 03:14:32.685 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-14 03:14:32.693 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/deshetti/Projects/solr-5.3.1/server/solr/yojana/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@73f7b785; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-10-14 03:14:32.693 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.SolrCore newest commit generation = 1
2015-10-14 03:14:32.721 INFO  (qtp668849042-18) [   x:yojana] o.a.s.s.SolrIndexSearcher Opening Searcher@2b5ba04e[yojana] main
2015-10-14 03:14:32.749 INFO  (qtp668849042-18) [   x:yojana] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/deshetti/projects/solr-5.3.1/server/solr/yojana/conf
2015-10-14 03:14:32.749 INFO  (qtp668849042-18) [   x:yojana] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/deshetti/projects/solr-5.3.1/server/solr/yojana/conf}
2015-10-14 03:14:32.779 INFO  (qtp668849042-18) [   x:yojana] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/deshetti/projects/solr-5.3.1/server/solr/yojana/conf
2015-10-14 03:14:32.779 INFO  (qtp668849042-18) [   x:yojana] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-14 03:14:32.804 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-10-14 03:14:32.825 INFO  (qtp668849042-18) [   x:yojana] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-10-14 03:14:32.832 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-10-14 03:14:32.835 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/deshetti/projects/solr-5.3.1/server/solr/yojana/conf/elevate.xml
2015-10-14 03:14:32.866 INFO  (qtp668849042-18) [   x:yojana] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-14 03:14:32.874 INFO  (searcherExecutor-7-thread-1-processing-x:yojana) [   x:yojana] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2b5ba04e[yojana] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-10-14 03:14:32.874 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-14 03:14:32.874 INFO  (searcherExecutor-7-thread-1-processing-x:yojana) [   x:yojana] o.a.s.c.SolrCore QuerySenderListener done.
2015-10-14 03:14:32.874 INFO  (searcherExecutor-7-thread-1-processing-x:yojana) [   x:yojana] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-10-14 03:14:32.874 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-14 03:14:32.875 INFO  (searcherExecutor-7-thread-1-processing-x:yojana) [   x:yojana] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-10-14 03:14:32.875 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-10-14 03:14:32.875 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1514974712037376000
2015-10-14 03:14:32.875 INFO  (searcherExecutor-7-thread-1-processing-x:yojana) [   x:yojana] o.a.s.c.SolrCore [yojana] Registered new searcher Searcher@2b5ba04e[yojana] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-10-14 03:14:32.879 INFO  (qtp668849042-18) [   x:yojana] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1514974712037376000
2015-10-14 03:14:32.879 INFO  (qtp668849042-18) [   x:yojana] o.a.s.c.CoreContainer registering core: yojana
2015-10-14 03:14:32.883 INFO  (qtp668849042-18) [   x:yojana] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={name=yojana&action=CREATE&instanceDir=yojana&wt=json} status=0 QTime=2602 
2015-10-14 03:18:44.977 INFO  (qtp668849042-16) [   x:yojana] o.a.s.c.S.Request [yojana] webapp=/solr path=/select params={q=*:*&start=0&rows=3&wt=json} hits=0 status=0 QTime=92 
2015-10-14 03:18:45.822 INFO  (qtp668849042-21) [   x:yojana] o.a.s.c.S.Request [yojana] webapp=/solr path=/select params={q=*:*&start=0&rows=3&wt=json} hits=0 status=0 QTime=0 
2015-10-14 03:38:29.544 INFO  (qtp668849042-16) [   x:yojana] o.a.s.c.S.Request [yojana] webapp=/solr path=/select params={q=*:*&start=0&rows=3&wt=json} hits=0 status=0 QTime=0 
2015-10-14 03:38:29.727 INFO  (qtp668849042-19) [   x:yojana] o.a.s.c.S.Request [yojana] webapp=/solr path=/select params={q=*:*&start=0&rows=3&wt=json} hits=0 status=0 QTime=0 
