Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for bsd-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:01:11 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(220424k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-14T14:28:06.485+0600: 0.144: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000112 seconds
2015-10-14T14:28:06.630+0600: 0.290: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000181 seconds
2015-10-14T14:28:06.709+0600: 0.368: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000129 seconds
2015-10-14T14:28:06.793+0600: 0.453: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000104 seconds
2015-10-14T14:28:06.840+0600: 0.500: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T14:28:06.852+0600: 0.511: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000145 seconds
2015-10-14T14:28:06.862+0600: 0.521: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10022K, capacity 10210K, committed 10496K, reserved 1058816K
  class space    used 1138K, capacity 1209K, committed 1280K, reserved 1048576K
2015-10-14T14:28:07.107+0600: 0.766: [GC (Allocation Failure) 0.767: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5134144 bytes,    5134144 total
: 87424K->5078K(109248K), 0.0054613 secs] 87424K->5078K(502464K), 0.0056235 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5078K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fa5b88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10022K, capacity 10210K, committed 10496K, reserved 1058816K
  class space    used 1138K, capacity 1209K, committed 1280K, reserved 1048576K
}
2015-10-14T14:28:07.113+0600: 0.772: Total time for which application threads were stopped: 0.0061069 seconds, Stopping threads took: 0.0000327 seconds
2015-10-14T14:28:07.220+0600: 0.879: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000121 seconds
2015-10-14T14:28:07.648+0600: 1.308: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000140 seconds
2015-10-14T14:28:07.649+0600: 1.309: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000070 seconds
2015-10-14T14:28:07.653+0600: 1.312: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0000081 seconds
2015-10-14T14:28:08.657+0600: 2.317: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000280 seconds
2015-10-14T14:28:08.885+0600: 2.545: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000177 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92502K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fa5b88, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19721K, capacity 20114K, committed 20480K, reserved 1067008K
  class space    used 2320K, capacity 2458K, committed 2560K, reserved 1048576K
2015-10-14T14:28:08.937+0600: 2.597: [GC (Allocation Failure) 2.597: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7893040 bytes,    7893040 total
- age   2:    2481808 bytes,   10374848 total
: 92502K->11816K(109248K), 0.0089174 secs] 92502K->11816K(502464K), 0.0089911 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11816K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a5560000, 0x00000007a60ea088, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19721K, capacity 20114K, committed 20480K, reserved 1067008K
  class space    used 2320K, capacity 2458K, committed 2560K, reserved 1048576K
}
2015-10-14T14:28:08.946+0600: 2.606: Total time for which application threads were stopped: 0.0091692 seconds, Stopping threads took: 0.0000139 seconds
2015-10-14T14:28:08.991+0600: 2.650: Total time for which application threads were stopped: 0.0003371 seconds, Stopping threads took: 0.0000423 seconds
2015-10-14T14:28:09.061+0600: 2.721: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000190 seconds
2015-10-14T14:28:09.079+0600: 2.738: Total time for which application threads were stopped: 0.0003537 seconds, Stopping threads took: 0.0000684 seconds
2015-10-14T14:28:09.086+0600: 2.746: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000704 seconds
2015-10-14T14:28:09.097+0600: 2.756: Total time for which application threads were stopped: 0.0004207 seconds, Stopping threads took: 0.0000414 seconds
2015-10-14T14:28:09.153+0600: 2.812: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000156 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99240K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a5560000, 0x00000007a60ea088, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21438K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2503K, capacity 2618K, committed 2684K, reserved 1048576K
2015-10-14T14:28:09.180+0600: 2.839: [GC (Allocation Failure) 2.839: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2989616 bytes,    2989616 total
- age   2:    2225144 bytes,    5214760 total
- age   3:    2433824 bytes,    7648584 total
: 99240K->12579K(109248K), 0.0073187 secs] 99240K->12579K(502464K), 0.0074008 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12579K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a76f8f30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21438K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2503K, capacity 2618K, committed 2684K, reserved 1048576K
}
2015-10-14T14:28:09.187+0600: 2.846: Total time for which application threads were stopped: 0.0075786 seconds, Stopping threads took: 0.0000207 seconds
2015-10-14T14:28:09.188+0600: 2.847: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13123K(502464K), 0.0025493 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-10-14T14:28:09.190+0600: 2.850: Total time for which application threads were stopped: 0.0030051 seconds, Stopping threads took: 0.0003502 seconds
2015-10-14T14:28:09.190+0600: 2.850: [CMS-concurrent-mark-start]
2015-10-14T14:28:09.191+0600: 2.850: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-14T14:28:09.191+0600: 2.850: [CMS-concurrent-preclean-start]
2015-10-14T14:28:09.192+0600: 2.852: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T14:28:09.192+0600: 2.852: [CMS-concurrent-abortable-preclean-start]
2015-10-14T14:28:09.207+0600: 2.867: Total time for which application threads were stopped: 0.0002988 seconds, Stopping threads took: 0.0000158 seconds
2015-10-14T14:28:09.222+0600: 2.881: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000248 seconds
2015-10-14T14:28:09.291+0600: 2.951: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000222 seconds
2015-10-14T14:28:09.304+0600: 2.963: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000148 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100003K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a76f8f30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22369K, capacity 22692K, committed 22880K, reserved 1069056K
  class space    used 2624K, capacity 2717K, committed 2760K, reserved 1048576K
2015-10-14T14:28:09.324+0600: 2.984: [GC (Allocation Failure) 2.984: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1068560 bytes,    1068560 total
- age   2:    1562320 bytes,    2630880 total
- age   3:    2223688 bytes,    4854568 total
- age   4:    2433688 bytes,    7288256 total
: 100003K->9909K(109248K), 0.0064417 secs] 100003K->9909K(502464K), 0.0065032 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9909K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f0d7b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22369K, capacity 22692K, committed 22880K, reserved 1069056K
  class space    used 2624K, capacity 2717K, committed 2760K, reserved 1048576K
}
2015-10-14T14:28:09.331+0600: 2.990: Total time for which application threads were stopped: 0.0066813 seconds, Stopping threads took: 0.0000170 seconds
2015-10-14T14:28:09.331+0600: 2.990: [CMS-concurrent-abortable-preclean: 0.060/0.139 secs] [Times: user=0.67 sys=0.02, real=0.14 secs] 
2015-10-14T14:28:09.331+0600: 2.991: [GC (CMS Final Remark) [YG occupancy: 11289 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11289K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0159048, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f0d7b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22369K, capacity 22692K, committed 22880K, reserved 1069056K
  class space    used 2624K, capacity 2717K, committed 2760K, reserved 1048576K
2015-10-14T14:28:09.331+0600: 2.991: [GC (CMS Final Remark) 2.991: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     168272 bytes,     168272 total
- age   2:     927400 bytes,    1095672 total
- age   3:    1562280 bytes,    2657952 total
- age   4:    2223664 bytes,    4881616 total
- age   5:    2433688 bytes,    7315304 total
: 11289K->8235K(109248K), 0.0065011 secs] 11289K->8235K(502464K), 0.0065424 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8235K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a6ab0000, 0x00000007a72bac48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22369K, capacity 22692K, committed 22880K, reserved 1069056K
  class space    used 2624K, capacity 2717K, committed 2760K, reserved 1048576K
}
2.997: [Rescan (parallel) , 0.0017646 secs]2.999: [weak refs processing, 0.0005822 secs]3.000: [class unloading, 0.0040767 secs]3.004: [scrub symbol table, 0.0028037 secs]3.007: [scrub string table, 0.0002874 secs][1 CMS-remark: 0K(393216K)] 8235K(502464K), 0.0174144 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2015-10-14T14:28:09.349+0600: 3.008: Total time for which application threads were stopped: 0.0175976 seconds, Stopping threads took: 0.0000844 seconds
2015-10-14T14:28:09.349+0600: 3.008: [CMS-concurrent-sweep-start]
2015-10-14T14:28:09.349+0600: 3.008: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T14:28:09.349+0600: 3.008: [CMS-concurrent-reset-start]
2015-10-14T14:28:09.352+0600: 3.012: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2015-10-14T14:28:09.393+0600: 3.052: Total time for which application threads were stopped: 0.0004070 seconds, Stopping threads took: 0.0000178 seconds
2015-10-14T14:28:09.496+0600: 3.155: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0000147 seconds
2015-10-14T14:28:09.505+0600: 3.164: Total time for which application threads were stopped: 0.0003015 seconds, Stopping threads took: 0.0000144 seconds
2015-10-14T14:28:09.635+0600: 3.294: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0000160 seconds
2015-10-14T14:28:10.058+0600: 3.718: Total time for which application threads were stopped: 0.0004076 seconds, Stopping threads took: 0.0000175 seconds
2015-10-14T14:28:10.098+0600: 3.757: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0000161 seconds
2015-10-14T14:28:10.449+0600: 4.109: Total time for which application threads were stopped: 0.0003646 seconds, Stopping threads took: 0.0000244 seconds
2015-10-14T14:28:10.737+0600: 4.397: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000178 seconds
2015-10-14T14:28:10.742+0600: 4.402: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000519 seconds
2015-10-14T14:28:10.743+0600: 4.402: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000522 seconds
2015-10-14T14:28:10.743+0600: 4.402: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000657 seconds
2015-10-14T14:28:10.743+0600: 4.403: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000120 seconds
2015-10-14T14:28:10.744+0600: 4.403: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000950 seconds
2015-10-14T14:28:10.744+0600: 4.403: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000461 seconds
2015-10-14T14:28:10.758+0600: 4.418: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000223 seconds
2015-10-14T14:28:10.759+0600: 4.419: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000182 seconds
2015-10-14T14:28:10.759+0600: 4.419: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000096 seconds
2015-10-14T14:28:10.762+0600: 4.421: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000527 seconds
2015-10-14T14:28:10.762+0600: 4.422: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000134 seconds
2015-10-14T14:28:10.762+0600: 4.422: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000076 seconds
2015-10-14T14:28:11.764+0600: 5.423: Total time for which application threads were stopped: 0.0003953 seconds, Stopping threads took: 0.0000852 seconds
2015-10-14T14:28:11.904+0600: 5.563: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000173 seconds
2015-10-14T14:28:11.904+0600: 5.563: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000113 seconds
2015-10-14T14:28:11.904+0600: 5.564: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000092 seconds
2015-10-14T14:28:11.919+0600: 5.579: Total time for which application threads were stopped: 0.0003600 seconds, Stopping threads took: 0.0000154 seconds
2015-10-14T14:28:11.935+0600: 5.594: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000263 seconds
2015-10-14T14:28:11.935+0600: 5.594: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000493 seconds
2015-10-14T14:28:11.935+0600: 5.595: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000437 seconds
2015-10-14T14:28:11.936+0600: 5.595: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000183 seconds
2015-10-14T14:28:11.936+0600: 5.595: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000499 seconds
2015-10-14T14:28:11.936+0600: 5.596: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000960 seconds
2015-10-14T14:28:11.945+0600: 5.604: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000463 seconds
2015-10-14T14:28:11.945+0600: 5.605: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000334 seconds
2015-10-14T14:28:11.945+0600: 5.605: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000338 seconds
2015-10-14T14:28:11.945+0600: 5.605: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000156 seconds
2015-10-14T14:28:11.946+0600: 5.605: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000325 seconds
2015-10-14T14:28:11.956+0600: 5.616: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000205 seconds
2015-10-14T14:28:11.956+0600: 5.616: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000071 seconds
2015-10-14T14:28:11.965+0600: 5.625: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000346 seconds
2015-10-14T14:28:11.970+0600: 5.630: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000162 seconds
2015-10-14T14:28:11.971+0600: 5.631: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000104 seconds
2015-10-14T14:28:17.773+0600: 11.433: Total time for which application threads were stopped: 0.0003526 seconds, Stopping threads took: 0.0001890 seconds
2015-10-14T14:28:17.774+0600: 11.433: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000808 seconds
2015-10-14T14:28:17.801+0600: 11.461: Total time for which application threads were stopped: 0.0003915 seconds, Stopping threads took: 0.0000167 seconds
2015-10-14T14:28:17.815+0600: 11.475: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000754 seconds
2015-10-14T14:28:17.819+0600: 11.479: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0001062 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 95659K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a6ab0000, 0x00000007a72bac48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29391K, capacity 29840K, committed 30408K, reserved 1075200K
  class space    used 3516K, capacity 3663K, committed 3784K, reserved 1048576K
2015-10-14T14:28:43.295+0600: 36.955: [GC (Allocation Failure) 36.964: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11391984 bytes,   11391984 total
- age   3:     188360 bytes,   11580344 total
- age   4:     638864 bytes,   12219208 total
- age   5:    2208832 bytes,   14428040 total
- age   6:    2430424 bytes,   16858464 total
: 95659K->20386K(109248K), 0.0216154 secs] 95659K->20386K(502464K), 0.0305153 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20386K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  93% used [0x00000007a5560000, 0x00000007a6948bc8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29391K, capacity 29840K, committed 30408K, reserved 1075200K
  class space    used 3516K, capacity 3663K, committed 3784K, reserved 1048576K
}
2015-10-14T14:28:43.326+0600: 36.986: Total time for which application threads were stopped: 0.0307958 seconds, Stopping threads took: 0.0000321 seconds
2015-10-14T14:28:43.328+0600: 36.988: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000511 seconds
2015-10-14T14:28:43.329+0600: 36.989: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000657 seconds
2015-10-14T14:28:43.330+0600: 36.990: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0001064 seconds
2015-10-14T14:28:43.336+0600: 36.997: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0001134 seconds
2015-10-14T14:28:43.337+0600: 36.997: Total time for which application threads were stopped: 0.0002733 seconds, Stopping threads took: 0.0000475 seconds
2015-10-14T14:28:43.375+0600: 37.035: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000332 seconds
2015-10-14T14:28:43.376+0600: 37.036: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000654 seconds
2015-10-14T14:28:43.378+0600: 37.038: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000394 seconds
2015-10-14T14:28:43.395+0600: 37.055: Total time for which application threads were stopped: 0.0007348 seconds, Stopping threads took: 0.0000250 seconds
2015-10-14T14:28:43.440+0600: 37.100: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000463 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 107810K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555fc70, 0x00000007a5560000)
  from space 21824K,  93% used [0x00000007a5560000, 0x00000007a6948bc8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29505K, capacity 29916K, committed 30408K, reserved 1075200K
  class space    used 3519K, capacity 3665K, committed 3784K, reserved 1048576K
2015-10-14T14:28:43.450+0600: 37.111: [GC (Allocation Failure) 37.111: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     656384 bytes,     656384 total
- age   2:    5763128 bytes,    6419512 total
- age   4:     188152 bytes,    6607664 total
- age   5:     638744 bytes,    7246408 total
- age   6:    2208200 bytes,    9454608 total
- age   7:    2430368 bytes,   11884976 total
: 107810K->20873K(109248K), 0.0248246 secs] 107810K->20873K(502464K), 0.0249262 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20873K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  95% used [0x00000007a6ab0000, 0x00000007a7f12650, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29505K, capacity 29916K, committed 30408K, reserved 1075200K
  class space    used 3519K, capacity 3665K, committed 3784K, reserved 1048576K
}
2015-10-14T14:28:43.475+0600: 37.136: Total time for which application threads were stopped: 0.0252518 seconds, Stopping threads took: 0.0000479 seconds
2015-10-14T14:28:43.483+0600: 37.143: Total time for which application threads were stopped: 0.0003205 seconds, Stopping threads took: 0.0000559 seconds
2015-10-14T14:28:43.497+0600: 37.158: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000390 seconds
2015-10-14T14:28:43.498+0600: 37.158: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000308 seconds
2015-10-14T14:28:43.499+0600: 37.160: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000440 seconds
2015-10-14T14:28:43.500+0600: 37.160: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000395 seconds
2015-10-14T14:28:43.501+0600: 37.161: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000330 seconds
2015-10-14T14:28:43.501+0600: 37.161: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000348 seconds
2015-10-14T14:28:43.503+0600: 37.163: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000448 seconds
2015-10-14T14:28:43.503+0600: 37.163: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000278 seconds
2015-10-14T14:28:43.529+0600: 37.189: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000937 seconds
2015-10-14T14:28:43.545+0600: 37.205: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000575 seconds
2015-10-14T14:28:43.552+0600: 37.212: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000600 seconds
2015-10-14T14:28:43.552+0600: 37.212: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0001021 seconds
2015-10-14T14:28:43.552+0600: 37.213: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000656 seconds
2015-10-14T14:28:43.599+0600: 37.259: Total time for which application threads were stopped: 0.0050965 seconds, Stopping threads took: 0.0049671 seconds
2015-10-14T14:28:43.612+0600: 37.272: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000649 seconds
2015-10-14T14:28:43.612+0600: 37.272: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000509 seconds
2015-10-14T14:28:43.622+0600: 37.282: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000420 seconds
2015-10-14T14:28:43.623+0600: 37.283: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000360 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 108287K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555d6c8, 0x00000007a5560000)
  from space 21824K,  95% used [0x00000007a6ab0000, 0x00000007a7f12650, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29610K, capacity 29998K, committed 30408K, reserved 1075200K
  class space    used 3525K, capacity 3668K, committed 3784K, reserved 1048576K
2015-10-14T14:28:43.653+0600: 37.313: [GC (Allocation Failure) 37.313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     928016 bytes,     928016 total
- age   2:     430000 bytes,    1358016 total
- age   3:    5710696 bytes,    7068712 total
- age   5:     187432 bytes,    7256144 total
- age   6:     637376 bytes,    7893520 total
- age   7:    2203536 bytes,   10097056 total
- age   8:    2410232 bytes,   12507288 total
: 108287K->15951K(109248K), 0.0148722 secs] 108287K->15951K(502464K), 0.0149499 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15951K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a64f3d50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29610K, capacity 29998K, committed 30408K, reserved 1075200K
  class space    used 3525K, capacity 3668K, committed 3784K, reserved 1048576K
}
2015-10-14T14:28:43.668+0600: 37.328: Total time for which application threads were stopped: 0.0153295 seconds, Stopping threads took: 0.0000286 seconds
2015-10-14T14:28:43.714+0600: 37.375: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000403 seconds
2015-10-14T14:28:43.725+0600: 37.385: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000494 seconds
2015-10-14T14:28:43.728+0600: 37.389: Total time for which application threads were stopped: 0.0002452 seconds, Stopping threads took: 0.0001160 seconds
2015-10-14T14:28:43.730+0600: 37.390: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000893 seconds
2015-10-14T14:28:43.730+0600: 37.390: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000122 seconds
2015-10-14T14:28:43.749+0600: 37.409: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0001513 seconds
2015-10-14T14:28:43.750+0600: 37.411: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000407 seconds
2015-10-14T14:28:43.759+0600: 37.420: Total time for which application threads were stopped: 0.0016941 seconds, Stopping threads took: 0.0015643 seconds
2015-10-14T14:28:43.760+0600: 37.420: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000333 seconds
2015-10-14T14:28:43.760+0600: 37.420: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000302 seconds
2015-10-14T14:28:43.789+0600: 37.449: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000425 seconds
2015-10-14T14:28:43.791+0600: 37.452: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000412 seconds
2015-10-14T14:28:43.802+0600: 37.462: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000550 seconds
2015-10-14T14:28:43.803+0600: 37.463: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000341 seconds
2015-10-14T14:28:43.803+0600: 37.463: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000304 seconds
2015-10-14T14:28:43.803+0600: 37.464: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000108 seconds
2015-10-14T14:28:43.803+0600: 37.464: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000316 seconds
2015-10-14T14:28:43.804+0600: 37.464: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000914 seconds
2015-10-14T14:28:43.804+0600: 37.464: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000311 seconds
2015-10-14T14:28:43.804+0600: 37.464: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000313 seconds
2015-10-14T14:28:43.804+0600: 37.464: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000303 seconds
2015-10-14T14:28:43.804+0600: 37.465: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000309 seconds
2015-10-14T14:28:43.805+0600: 37.465: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000319 seconds
2015-10-14T14:28:43.805+0600: 37.465: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000143 seconds
2015-10-14T14:28:43.805+0600: 37.465: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000290 seconds
2015-10-14T14:28:43.811+0600: 37.471: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000484 seconds
2015-10-14T14:28:43.811+0600: 37.471: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000350 seconds
2015-10-14T14:28:43.811+0600: 37.471: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000454 seconds
2015-10-14T14:28:43.818+0600: 37.478: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000557 seconds
2015-10-14T14:28:43.818+0600: 37.479: Total time for which application threads were stopped: 0.0004288 seconds, Stopping threads took: 0.0003277 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103360K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555c5b8, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a64f3d50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29762K, capacity 30168K, committed 30664K, reserved 1077248K
  class space    used 3529K, capacity 3675K, committed 3784K, reserved 1048576K
2015-10-14T14:28:43.822+0600: 37.482: [GC (Allocation Failure) 37.482: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     843576 bytes,     843576 total
- age   2:     770456 bytes,    1614032 total
- age   3:     398240 bytes,    2012272 total
- age   4:    5678944 bytes,    7691216 total
- age   6:     187224 bytes,    7878440 total
- age   7:     637376 bytes,    8515816 total
- age   8:    2203656 bytes,   10719472 total
: 103360K->12350K(109248K), 0.0295263 secs] 103360K->14946K(502464K), 0.0295958 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 12350K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76bfb80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 2595K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29762K, capacity 30168K, committed 30664K, reserved 1077248K
  class space    used 3529K, capacity 3675K, committed 3784K, reserved 1048576K
}
2015-10-14T14:28:43.851+0600: 37.512: Total time for which application threads were stopped: 0.0298646 seconds, Stopping threads took: 0.0000532 seconds
2015-10-14T14:28:43.852+0600: 37.512: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001115 seconds
2015-10-14T14:28:43.854+0600: 37.515: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000631 seconds
2015-10-14T14:28:43.864+0600: 37.524: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000403 seconds
2015-10-14T14:28:43.864+0600: 37.525: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000267 seconds
2015-10-14T14:28:43.865+0600: 37.525: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000234 seconds
2015-10-14T14:28:43.865+0600: 37.525: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000286 seconds
2015-10-14T14:28:43.865+0600: 37.525: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T14:28:43.865+0600: 37.525: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000191 seconds
2015-10-14T14:28:43.865+0600: 37.526: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000203 seconds
2015-10-14T14:28:43.865+0600: 37.526: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000191 seconds
2015-10-14T14:28:43.866+0600: 37.526: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000213 seconds
2015-10-14T14:28:43.866+0600: 37.526: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000195 seconds
2015-10-14T14:28:43.866+0600: 37.526: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000193 seconds
2015-10-14T14:28:43.866+0600: 37.526: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000401 seconds
2015-10-14T14:28:43.866+0600: 37.526: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000228 seconds
2015-10-14T14:28:43.866+0600: 37.526: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000244 seconds
2015-10-14T14:28:43.866+0600: 37.527: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000267 seconds
2015-10-14T14:28:43.866+0600: 37.527: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000262 seconds
2015-10-14T14:28:43.867+0600: 37.527: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000243 seconds
2015-10-14T14:28:43.867+0600: 37.527: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000325 seconds
2015-10-14T14:28:43.867+0600: 37.527: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000302 seconds
2015-10-14T14:28:43.867+0600: 37.527: Total time for which application threads were stopped: 0.0002936 seconds, Stopping threads took: 0.0000313 seconds
2015-10-14T14:28:43.882+0600: 37.542: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000328 seconds
2015-10-14T14:28:43.963+0600: 37.623: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000432 seconds
2015-10-14T14:28:43.973+0600: 37.634: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000517 seconds
2015-10-14T14:28:43.974+0600: 37.634: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000333 seconds
2015-10-14T14:28:43.975+0600: 37.635: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000203 seconds
2015-10-14T14:28:43.975+0600: 37.635: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000098 seconds
2015-10-14T14:28:43.975+0600: 37.635: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000247 seconds
2015-10-14T14:28:43.975+0600: 37.635: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000266 seconds
2015-10-14T14:28:43.975+0600: 37.635: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T14:28:43.975+0600: 37.635: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000207 seconds
2015-10-14T14:28:43.981+0600: 37.641: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000612 seconds
2015-10-14T14:28:43.981+0600: 37.641: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000311 seconds
2015-10-14T14:28:43.981+0600: 37.642: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000207 seconds
2015-10-14T14:28:43.982+0600: 37.642: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000357 seconds
2015-10-14T14:28:43.985+0600: 37.646: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000331 seconds
2015-10-14T14:28:43.986+0600: 37.646: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000247 seconds
2015-10-14T14:28:44.992+0600: 38.652: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000655 seconds
2015-10-14T14:28:49.001+0600: 42.661: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000276 seconds
2015-10-14T14:29:06.042+0600: 59.703: Total time for which application threads were stopped: 0.0003643 seconds, Stopping threads took: 0.0000811 seconds
2015-10-14T14:29:11.947+0600: 65.608: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000577 seconds
2015-10-14T14:31:39.305+0600: 212.970: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000597 seconds
2015-10-14T14:32:00.366+0600: 234.030: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000335 seconds
2015-10-14T14:34:10.667+0600: 364.335: Total time for which application threads were stopped: 0.0002955 seconds, Stopping threads took: 0.0000597 seconds
2015-10-14T14:34:49.775+0600: 403.443: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000358 seconds
2015-10-14T14:40:06.402+0600: 720.077: Total time for which application threads were stopped: 0.0008434 seconds, Stopping threads took: 0.0002447 seconds
2015-10-14T14:40:06.402+0600: 720.078: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000588 seconds
2015-10-14T14:40:06.433+0600: 720.109: Total time for which application threads were stopped: 0.0003537 seconds, Stopping threads took: 0.0001276 seconds
2015-10-14T14:40:06.444+0600: 720.119: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000593 seconds
2015-10-14T14:40:06.446+0600: 720.122: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000117 seconds
2015-10-14T14:40:06.447+0600: 720.122: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000356 seconds
2015-10-14T14:40:06.447+0600: 720.122: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000504 seconds
2015-10-14T14:40:06.449+0600: 720.124: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000972 seconds
2015-10-14T14:40:06.479+0600: 720.155: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000386 seconds
2015-10-14T14:40:06.493+0600: 720.169: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000144 seconds
2015-10-14T14:40:06.521+0600: 720.197: Total time for which application threads were stopped: 0.0004495 seconds, Stopping threads took: 0.0003190 seconds
2015-10-14T14:40:06.525+0600: 720.200: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000619 seconds
2015-10-14T14:40:06.533+0600: 720.209: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000796 seconds
2015-10-14T14:40:06.539+0600: 720.215: Total time for which application threads were stopped: 0.0002288 seconds, Stopping threads took: 0.0001448 seconds
2015-10-14T14:40:06.539+0600: 720.215: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000325 seconds
2015-10-14T14:40:06.540+0600: 720.215: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000075 seconds
2015-10-14T14:40:06.546+0600: 720.222: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000164 seconds
2015-10-14T14:40:06.547+0600: 720.223: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000419 seconds
2015-10-14T14:40:06.547+0600: 720.223: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000207 seconds
2015-10-14T14:40:07.549+0600: 721.225: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000430 seconds
2015-10-14T14:41:46.531+0600: 820.209: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000344 seconds
2015-10-14T14:41:46.556+0600: 820.234: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0001106 seconds
2015-10-14T14:41:46.556+0600: 820.234: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000853 seconds
2015-10-14T14:45:10.143+0600: 1023.826: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0000592 seconds
2015-10-14T15:03:03.385+0600: 2097.092: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0000537 seconds
2015-10-14T15:04:02.552+0600: 2156.260: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000457 seconds
2015-10-14T15:04:39.200+0600: 2192.909: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000136 seconds
2015-10-14T15:04:39.884+0600: 2193.593: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000188 seconds
2015-10-14T15:04:39.885+0600: 2193.594: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000357 seconds
2015-10-14T15:04:39.932+0600: 2193.641: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000208 seconds
2015-10-14T15:04:39.932+0600: 2193.641: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000131 seconds
2015-10-14T15:04:39.933+0600: 2193.641: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000462 seconds
2015-10-14T15:04:39.933+0600: 2193.642: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000220 seconds
2015-10-14T15:04:39.933+0600: 2193.642: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000098 seconds
2015-10-14T15:04:39.957+0600: 2193.666: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000290 seconds
2015-10-14T15:04:39.958+0600: 2193.667: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000258 seconds
2015-10-14T15:04:39.960+0600: 2193.669: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000500 seconds
2015-10-14T15:04:39.960+0600: 2193.669: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000174 seconds
2015-10-14T15:04:39.960+0600: 2193.669: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000156 seconds
2015-10-14T15:04:39.960+0600: 2193.669: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000180 seconds
2015-10-14T15:04:39.961+0600: 2193.669: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000463 seconds
2015-10-14T15:04:39.961+0600: 2193.670: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000487 seconds
2015-10-14T15:04:39.961+0600: 2193.670: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000480 seconds
2015-10-14T15:04:39.961+0600: 2193.670: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000419 seconds
2015-10-14T15:04:39.961+0600: 2193.670: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000427 seconds
2015-10-14T15:04:39.961+0600: 2193.670: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000429 seconds
2015-10-14T15:04:39.962+0600: 2193.671: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000155 seconds
2015-10-14T15:04:39.962+0600: 2193.671: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000399 seconds
2015-10-14T15:04:39.962+0600: 2193.671: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T15:04:39.962+0600: 2193.671: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000179 seconds
2015-10-14T15:04:39.962+0600: 2193.671: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000431 seconds
2015-10-14T15:04:39.962+0600: 2193.671: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000414 seconds
2015-10-14T15:04:39.962+0600: 2193.671: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000384 seconds
2015-10-14T15:04:39.963+0600: 2193.672: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000295 seconds
2015-10-14T15:04:39.963+0600: 2193.672: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000339 seconds
2015-10-14T15:04:39.969+0600: 2193.678: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000153 seconds
2015-10-14T15:04:39.969+0600: 2193.678: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T15:04:39.969+0600: 2193.678: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T15:04:39.969+0600: 2193.678: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000089 seconds
2015-10-14T15:04:39.969+0600: 2193.678: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000113 seconds
2015-10-14T15:04:39.969+0600: 2193.678: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000094 seconds
2015-10-14T15:04:39.970+0600: 2193.679: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000112 seconds
2015-10-14T15:04:39.970+0600: 2193.679: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000090 seconds
2015-10-14T15:04:39.970+0600: 2193.679: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000076 seconds
2015-10-14T15:04:39.970+0600: 2193.679: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000095 seconds
2015-10-14T15:04:39.972+0600: 2193.681: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000349 seconds
2015-10-14T15:04:39.972+0600: 2193.681: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000382 seconds
2015-10-14T15:04:39.972+0600: 2193.681: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000129 seconds
2015-10-14T15:04:39.972+0600: 2193.681: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000719 seconds
2015-10-14T15:04:39.973+0600: 2193.682: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000344 seconds
2015-10-14T15:04:39.973+0600: 2193.682: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000285 seconds
2015-10-14T15:04:39.974+0600: 2193.682: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000312 seconds
2015-10-14T15:04:39.974+0600: 2193.683: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000607 seconds
2015-10-14T15:04:39.974+0600: 2193.683: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000752 seconds
2015-10-14T15:04:39.974+0600: 2193.683: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000306 seconds
2015-10-14T15:04:39.974+0600: 2193.683: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000522 seconds
2015-10-14T15:04:39.976+0600: 2193.685: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000338 seconds
Heap
 par new generation   total 109248K, used 93604K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  92% used [0x00000007a0000000, 0x00000007a4f594f8, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76bfb80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 2595K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30487K, capacity 30960K, committed 31432K, reserved 1077248K
  class space    used 3611K, capacity 3743K, committed 3784K, reserved 1048576K
