Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for bsd-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:01:11 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(21248k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-14T14:06:54.913+0600: 0.160: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000119 seconds
2015-10-14T14:06:55.116+0600: 0.362: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000161 seconds
2015-10-14T14:06:55.213+0600: 0.459: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000106 seconds
2015-10-14T14:06:55.308+0600: 0.554: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000101 seconds
2015-10-14T14:06:55.353+0600: 0.599: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000179 seconds
2015-10-14T14:06:55.365+0600: 0.611: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000154 seconds
2015-10-14T14:06:55.377+0600: 0.623: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10020K, capacity 10210K, committed 10496K, reserved 1058816K
  class space    used 1138K, capacity 1209K, committed 1280K, reserved 1048576K
2015-10-14T14:06:55.660+0600: 0.906: [GC (Allocation Failure) 0.906: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5146352 bytes,    5146352 total
: 87424K->5088K(109248K), 0.0077781 secs] 87424K->5088K(502464K), 0.0078790 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5088K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fa8020, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10020K, capacity 10210K, committed 10496K, reserved 1058816K
  class space    used 1138K, capacity 1209K, committed 1280K, reserved 1048576K
}
2015-10-14T14:06:55.668+0600: 0.914: Total time for which application threads were stopped: 0.0081407 seconds, Stopping threads took: 0.0000362 seconds
2015-10-14T14:06:55.785+0600: 1.031: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000198 seconds
2015-10-14T14:06:56.252+0600: 1.498: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000131 seconds
2015-10-14T14:06:56.254+0600: 1.500: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000079 seconds
2015-10-14T14:06:56.258+0600: 1.504: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000177 seconds
2015-10-14T14:06:57.261+0600: 2.507: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000274 seconds
2015-10-14T14:06:57.510+0600: 2.756: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000196 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92512K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fa8020, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19245K, capacity 19602K, committed 19840K, reserved 1067008K
  class space    used 2271K, capacity 2394K, committed 2432K, reserved 1048576K
2015-10-14T14:06:57.525+0600: 2.771: [GC (Allocation Failure) 2.771: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7568184 bytes,    7568184 total
- age   2:    2486568 bytes,   10054752 total
: 92512K->11149K(109248K), 0.0091899 secs] 92512K->11149K(502464K), 0.0092688 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11149K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a6043570, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19245K, capacity 19602K, committed 19840K, reserved 1067008K
  class space    used 2271K, capacity 2394K, committed 2432K, reserved 1048576K
}
2015-10-14T14:06:57.534+0600: 2.781: Total time for which application threads were stopped: 0.0094384 seconds, Stopping threads took: 0.0000148 seconds
2015-10-14T14:06:58.539+0600: 3.786: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000446 seconds
2015-10-14T14:06:58.860+0600: 4.106: Total time for which application threads were stopped: 0.0004730 seconds, Stopping threads took: 0.0000413 seconds
2015-10-14T14:07:00.259+0600: 5.506: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T14:07:00.262+0600: 5.509: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000069 seconds
2015-10-14T14:07:00.283+0600: 5.530: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000091 seconds
2015-10-14T14:07:00.297+0600: 5.543: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000153 seconds
2015-10-14T14:07:00.310+0600: 5.557: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000120 seconds
2015-10-14T14:07:00.348+0600: 5.594: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000128 seconds
2015-10-14T14:07:00.349+0600: 5.595: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000087 seconds
2015-10-14T14:07:00.349+0600: 5.595: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000288 seconds
2015-10-14T14:07:00.349+0600: 5.595: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000345 seconds
2015-10-14T14:07:00.349+0600: 5.595: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000085 seconds
2015-10-14T14:07:00.349+0600: 5.595: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000246 seconds
2015-10-14T14:07:00.349+0600: 5.596: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000065 seconds
2015-10-14T14:07:00.372+0600: 5.618: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000690 seconds
2015-10-14T14:07:00.372+0600: 5.619: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000415 seconds
2015-10-14T14:07:00.372+0600: 5.619: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000318 seconds
2015-10-14T14:07:00.372+0600: 5.619: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000320 seconds
2015-10-14T14:07:00.373+0600: 5.619: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000311 seconds
2015-10-14T14:07:00.377+0600: 5.623: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000126 seconds
2015-10-14T14:07:00.384+0600: 5.630: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000149 seconds
2015-10-14T14:07:00.391+0600: 5.638: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000139 seconds
2015-10-14T14:07:00.392+0600: 5.638: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000093 seconds
2015-10-14T14:07:00.403+0600: 5.650: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000151 seconds
2015-10-14T14:07:00.404+0600: 5.650: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000089 seconds
2015-10-14T14:07:00.405+0600: 5.652: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000091 seconds
2015-10-14T14:07:01.539+0600: 6.785: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 35844K(502464K), 0.0051028 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2015-10-14T14:07:01.544+0600: 6.790: Total time for which application threads were stopped: 0.0054183 seconds, Stopping threads took: 0.0000474 seconds
2015-10-14T14:07:01.544+0600: 6.790: [CMS-concurrent-mark-start]
2015-10-14T14:07:01.544+0600: 6.791: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T14:07:01.544+0600: 6.791: [CMS-concurrent-preclean-start]
2015-10-14T14:07:01.546+0600: 6.792: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T14:07:01.546+0600: 6.792: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2015-10-14T14:07:07.579+0600: 12.825: [CMS-concurrent-abortable-preclean: 1.486/6.033 secs] [Times: user=1.49 sys=0.01, real=6.03 secs] 
2015-10-14T14:07:07.629+0600: 12.876: [GC (CMS Final Remark) [YG occupancy: 35844 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 35844K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  28% used [0x00000007a0000000, 0x00000007a181de80, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a6043570, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21155K, capacity 21562K, committed 21884K, reserved 1069056K
  class space    used 2530K, capacity 2660K, committed 2684K, reserved 1048576K
2015-10-14T14:07:07.629+0600: 12.876: [GC (CMS Final Remark) 12.877: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1965640 bytes,    1965640 total
- age   2:    2256512 bytes,    4222152 total
- age   3:    2438568 bytes,    6660720 total
: 35844K->10200K(109248K), 0.0094003 secs] 35844K->10200K(502464K), 0.0103064 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10200K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a74a6370, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21155K, capacity 21562K, committed 21884K, reserved 1069056K
  class space    used 2530K, capacity 2660K, committed 2684K, reserved 1048576K
}
12.886: [Rescan (parallel) , 0.0026256 secs]12.889: [weak refs processing, 0.0008403 secs]12.890: [class unloading, 0.0029406 secs]12.893: [scrub symbol table, 0.0023175 secs]12.895: [scrub string table, 0.0002757 secs][1 CMS-remark: 0K(393216K)] 10200K(502464K), 0.0203878 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2015-10-14T14:07:07.649+0600: 12.896: Total time for which application threads were stopped: 0.0206559 seconds, Stopping threads took: 0.0000500 seconds
2015-10-14T14:07:07.650+0600: 12.896: [CMS-concurrent-sweep-start]
2015-10-14T14:07:07.650+0600: 12.896: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T14:07:07.650+0600: 12.896: [CMS-concurrent-reset-start]
2015-10-14T14:07:07.650+0600: 12.897: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000349 seconds
2015-10-14T14:07:07.651+0600: 12.898: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000102 seconds
2015-10-14T14:07:07.652+0600: 12.898: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000105 seconds
2015-10-14T14:07:07.652+0600: 12.899: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000089 seconds
2015-10-14T14:07:07.653+0600: 12.899: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2015-10-14T14:07:17.671+0600: 22.917: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000223 seconds
2015-10-14T14:07:17.808+0600: 23.055: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000358 seconds
2015-10-14T14:07:17.809+0600: 23.055: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000323 seconds
2015-10-14T14:07:17.809+0600: 23.055: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000322 seconds
2015-10-14T14:07:17.830+0600: 23.077: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000422 seconds
2015-10-14T14:07:17.831+0600: 23.078: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000156 seconds
2015-10-14T14:07:17.853+0600: 23.100: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000419 seconds
2015-10-14T14:07:17.869+0600: 23.116: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000404 seconds
2015-10-14T14:07:18.870+0600: 24.116: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000228 seconds
2015-10-14T14:07:18.884+0600: 24.131: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000202 seconds
2015-10-14T14:07:18.887+0600: 24.134: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000459 seconds
2015-10-14T14:07:18.902+0600: 24.149: Total time for which application threads were stopped: 0.0004233 seconds, Stopping threads took: 0.0000207 seconds
2015-10-14T14:07:19.005+0600: 24.252: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0001251 seconds
2015-10-14T14:07:19.029+0600: 24.276: Total time for which application threads were stopped: 0.0005225 seconds, Stopping threads took: 0.0000478 seconds
2015-10-14T14:07:19.032+0600: 24.278: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000190 seconds
2015-10-14T14:07:19.032+0600: 24.278: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000117 seconds
2015-10-14T14:07:19.032+0600: 24.279: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000310 seconds
2015-10-14T14:07:19.034+0600: 24.281: Total time for which application threads were stopped: 0.0006188 seconds, Stopping threads took: 0.0005138 seconds
2015-10-14T14:07:19.034+0600: 24.281: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000334 seconds
2015-10-14T14:07:19.035+0600: 24.282: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000549 seconds
2015-10-14T14:07:19.035+0600: 24.282: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000355 seconds
2015-10-14T14:07:19.035+0600: 24.282: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000300 seconds
2015-10-14T14:07:19.036+0600: 24.282: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000750 seconds
2015-10-14T14:07:19.036+0600: 24.283: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000551 seconds
2015-10-14T14:07:19.036+0600: 24.283: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000646 seconds
2015-10-14T14:07:19.037+0600: 24.283: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000576 seconds
2015-10-14T14:07:19.037+0600: 24.284: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000632 seconds
2015-10-14T14:07:19.037+0600: 24.284: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000623 seconds
2015-10-14T14:07:19.037+0600: 24.284: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000349 seconds
2015-10-14T14:07:19.039+0600: 24.285: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0000388 seconds
2015-10-14T14:07:19.041+0600: 24.288: Total time for which application threads were stopped: 0.0007607 seconds, Stopping threads took: 0.0006427 seconds
2015-10-14T14:07:19.041+0600: 24.288: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000128 seconds
2015-10-14T14:07:19.042+0600: 24.288: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000239 seconds
2015-10-14T14:07:19.042+0600: 24.289: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000423 seconds
2015-10-14T14:07:19.043+0600: 24.290: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000326 seconds
2015-10-14T14:07:19.043+0600: 24.290: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000263 seconds
2015-10-14T14:07:19.074+0600: 24.321: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0000207 seconds
2015-10-14T14:07:19.103+0600: 24.350: Total time for which application threads were stopped: 0.0004871 seconds, Stopping threads took: 0.0000446 seconds
2015-10-14T14:07:19.133+0600: 24.380: Total time for which application threads were stopped: 0.0013262 seconds, Stopping threads took: 0.0010878 seconds
2015-10-14T14:07:19.164+0600: 24.411: Total time for which application threads were stopped: 0.0003556 seconds, Stopping threads took: 0.0000400 seconds
2015-10-14T14:07:19.244+0600: 24.491: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000167 seconds
2015-10-14T14:07:19.265+0600: 24.512: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000488 seconds
2015-10-14T14:07:19.267+0600: 24.514: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000516 seconds
2015-10-14T14:07:19.267+0600: 24.514: Total time for which application threads were stopped: 0.0004918 seconds, Stopping threads took: 0.0004294 seconds
2015-10-14T14:07:19.268+0600: 24.514: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000240 seconds
2015-10-14T14:07:19.268+0600: 24.515: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0001675 seconds
2015-10-14T14:07:19.268+0600: 24.515: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000274 seconds
2015-10-14T14:07:19.269+0600: 24.516: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000149 seconds
2015-10-14T14:07:19.293+0600: 24.540: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000485 seconds
2015-10-14T14:07:19.295+0600: 24.541: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000132 seconds
2015-10-14T14:07:19.296+0600: 24.542: Total time for which application threads were stopped: 0.0003126 seconds, Stopping threads took: 0.0002020 seconds
2015-10-14T14:07:19.302+0600: 24.549: Total time for which application threads were stopped: 0.0003784 seconds, Stopping threads took: 0.0002383 seconds
2015-10-14T14:07:19.313+0600: 24.560: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000545 seconds
2015-10-14T14:07:19.314+0600: 24.560: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000126 seconds
2015-10-14T14:07:19.315+0600: 24.562: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000825 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97624K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a74a6370, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22558K, capacity 22938K, committed 23164K, reserved 1069056K
  class space    used 2670K, capacity 2820K, committed 2940K, reserved 1048576K
2015-10-14T14:07:19.317+0600: 24.564: [GC (Allocation Failure) 24.564: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2613032 bytes,    2613032 total
- age   2:     544728 bytes,    3157760 total
- age   3:    2196952 bytes,    5354712 total
- age   4:    2438576 bytes,    7793288 total
: 97624K->9165K(109248K), 0.0098071 secs] 97624K->9165K(502464K), 0.0098831 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9165K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a5560000, 0x00000007a5e53720, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22558K, capacity 22938K, committed 23164K, reserved 1069056K
  class space    used 2670K, capacity 2820K, committed 2940K, reserved 1048576K
}
2015-10-14T14:07:19.327+0600: 24.574: Total time for which application threads were stopped: 0.0104778 seconds, Stopping threads took: 0.0003357 seconds
2015-10-14T14:07:19.364+0600: 24.611: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000751 seconds
2015-10-14T14:07:19.419+0600: 24.665: Total time for which application threads were stopped: 0.0009471 seconds, Stopping threads took: 0.0008176 seconds
2015-10-14T14:07:19.419+0600: 24.666: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000403 seconds
2015-10-14T14:07:19.458+0600: 24.705: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000505 seconds
2015-10-14T14:07:19.478+0600: 24.725: Total time for which application threads were stopped: 0.0004858 seconds, Stopping threads took: 0.0001313 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96589K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  41% used [0x00000007a5560000, 0x00000007a5e53720, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23597K, capacity 24018K, committed 24188K, reserved 1071104K
  class space    used 2804K, capacity 2920K, committed 2940K, reserved 1048576K
2015-10-14T14:07:19.608+0600: 24.855: [GC (Allocation Failure) 24.855: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1318088 bytes,    1318088 total
- age   2:    1540992 bytes,    2859080 total
- age   3:     544728 bytes,    3403808 total
- age   4:    2191520 bytes,    5595328 total
- age   5:    2438432 bytes,    8033760 total
: 96589K->11592K(109248K), 0.0089114 secs] 96589K->11592K(502464K), 0.0089759 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11592K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7602188, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23597K, capacity 24018K, committed 24188K, reserved 1071104K
  class space    used 2804K, capacity 2920K, committed 2940K, reserved 1048576K
}
2015-10-14T14:07:19.617+0600: 24.864: Total time for which application threads were stopped: 0.0092297 seconds, Stopping threads took: 0.0000195 seconds
2015-10-14T14:07:19.623+0600: 24.870: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0001725 seconds
2015-10-14T14:07:19.647+0600: 24.894: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000245 seconds
2015-10-14T14:07:19.819+0600: 25.065: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000563 seconds
2015-10-14T14:07:19.835+0600: 25.082: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000450 seconds
2015-10-14T14:07:19.846+0600: 25.093: Total time for which application threads were stopped: 0.0003259 seconds, Stopping threads took: 0.0000183 seconds
2015-10-14T14:07:19.847+0600: 25.094: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000429 seconds
2015-10-14T14:07:19.848+0600: 25.094: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000328 seconds
2015-10-14T14:07:19.849+0600: 25.096: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000356 seconds
2015-10-14T14:07:19.850+0600: 25.097: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000433 seconds
2015-10-14T14:07:19.851+0600: 25.098: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000222 seconds
2015-10-14T14:07:19.854+0600: 25.101: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000407 seconds
2015-10-14T14:07:19.855+0600: 25.101: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000186 seconds
2015-10-14T14:07:19.855+0600: 25.102: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000134 seconds
2015-10-14T14:07:19.858+0600: 25.105: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000186 seconds
2015-10-14T14:07:19.866+0600: 25.112: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0000183 seconds
2015-10-14T14:07:19.871+0600: 25.118: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000377 seconds
2015-10-14T14:07:19.893+0600: 25.140: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000460 seconds
2015-10-14T14:07:19.901+0600: 25.148: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000335 seconds
2015-10-14T14:07:19.964+0600: 25.210: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T14:07:19.973+0600: 25.219: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000369 seconds
2015-10-14T14:07:19.994+0600: 25.241: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000399 seconds
2015-10-14T14:07:20.023+0600: 25.277: Total time for which application threads were stopped: 0.0068972 seconds, Stopping threads took: 0.0000674 seconds
2015-10-14T14:07:20.081+0600: 25.328: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0002068 seconds
2015-10-14T14:07:20.086+0600: 25.333: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000212 seconds
2015-10-14T14:07:20.086+0600: 25.333: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T14:07:20.120+0600: 25.367: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000223 seconds
2015-10-14T14:07:20.129+0600: 25.375: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000421 seconds
2015-10-14T14:07:20.216+0600: 25.463: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000165 seconds
2015-10-14T14:07:20.233+0600: 25.479: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000410 seconds
2015-10-14T14:07:20.237+0600: 25.484: Total time for which application threads were stopped: 0.0004382 seconds, Stopping threads took: 0.0003305 seconds
2015-10-14T14:07:20.256+0600: 25.503: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000371 seconds
2015-10-14T14:07:20.257+0600: 25.504: Total time for which application threads were stopped: 0.0005681 seconds, Stopping threads took: 0.0004780 seconds
2015-10-14T14:07:20.258+0600: 25.505: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0001409 seconds
2015-10-14T14:07:20.260+0600: 25.507: Total time for which application threads were stopped: 0.0004329 seconds, Stopping threads took: 0.0003286 seconds
2015-10-14T14:07:20.263+0600: 25.509: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000205 seconds
2015-10-14T14:07:20.264+0600: 25.511: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000330 seconds
2015-10-14T14:07:20.266+0600: 25.513: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000357 seconds
2015-10-14T14:07:20.266+0600: 25.513: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000113 seconds
2015-10-14T14:07:20.267+0600: 25.513: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000102 seconds
2015-10-14T14:07:20.267+0600: 25.514: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000320 seconds
2015-10-14T14:07:20.272+0600: 25.519: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000461 seconds
2015-10-14T14:07:20.276+0600: 25.523: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000155 seconds
2015-10-14T14:07:20.292+0600: 25.539: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000338 seconds
2015-10-14T14:07:20.307+0600: 25.554: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000279 seconds
2015-10-14T14:07:20.308+0600: 25.555: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000210 seconds
2015-10-14T14:07:20.330+0600: 25.577: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000356 seconds
2015-10-14T14:07:20.373+0600: 25.620: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0001051 seconds
2015-10-14T14:07:20.404+0600: 25.651: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0001515 seconds
2015-10-14T14:07:20.417+0600: 25.663: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000213 seconds
2015-10-14T14:07:20.456+0600: 25.702: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000302 seconds
2015-10-14T14:07:20.459+0600: 25.706: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000449 seconds
2015-10-14T14:07:20.485+0600: 25.732: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000306 seconds
2015-10-14T14:07:20.489+0600: 25.736: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000365 seconds
2015-10-14T14:07:20.515+0600: 25.762: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000417 seconds
2015-10-14T14:07:20.520+0600: 25.766: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000358 seconds
2015-10-14T14:07:20.538+0600: 25.784: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000360 seconds
2015-10-14T14:07:20.541+0600: 25.788: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000727 seconds
2015-10-14T14:07:20.542+0600: 25.788: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000411 seconds
2015-10-14T14:07:20.558+0600: 25.805: Total time for which application threads were stopped: 0.0005175 seconds, Stopping threads took: 0.0000445 seconds
2015-10-14T14:07:20.621+0600: 25.868: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000655 seconds
2015-10-14T14:07:20.623+0600: 25.870: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000342 seconds
2015-10-14T14:07:20.629+0600: 25.876: Total time for which application threads were stopped: 0.0005494 seconds, Stopping threads took: 0.0001179 seconds
2015-10-14T14:07:20.632+0600: 25.878: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000408 seconds
2015-10-14T14:07:20.635+0600: 25.882: Total time for which application threads were stopped: 0.0004571 seconds, Stopping threads took: 0.0000177 seconds
2015-10-14T14:07:20.650+0600: 25.896: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000446 seconds
2015-10-14T14:07:21.545+0600: 26.792: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000484 seconds
2015-10-14T14:07:21.545+0600: 26.792: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000401 seconds
2015-10-14T14:07:21.553+0600: 26.800: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000223 seconds
2015-10-14T14:07:21.555+0600: 26.802: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000453 seconds
2015-10-14T14:07:21.639+0600: 26.885: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000160 seconds
2015-10-14T14:07:21.639+0600: 26.886: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000411 seconds
2015-10-14T14:07:21.662+0600: 26.909: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000518 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98994K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555a768, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7602188, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28855K, capacity 29250K, committed 29564K, reserved 1075200K
  class space    used 3465K, capacity 3596K, committed 3708K, reserved 1048576K
2015-10-14T14:07:21.684+0600: 26.931: [GC (Allocation Failure) 26.931: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9594360 bytes,    9594360 total
- age   2:     220848 bytes,    9815208 total
- age   3:     668440 bytes,   10483648 total
- age   4:     530536 bytes,   11014184 total
- age   5:    2184392 bytes,   13198576 total
- age   6:    2437928 bytes,   15636504 total
: 98994K->17242K(109248K), 0.0171353 secs] 98994K->17242K(502464K), 0.0172063 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17242K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a6636b68, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28855K, capacity 29250K, committed 29564K, reserved 1075200K
  class space    used 3465K, capacity 3596K, committed 3708K, reserved 1048576K
}
2015-10-14T14:07:21.702+0600: 26.949: Total time for which application threads were stopped: 0.0175515 seconds, Stopping threads took: 0.0000266 seconds
2015-10-14T14:07:21.766+0600: 27.013: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0001052 seconds
2015-10-14T14:07:21.767+0600: 27.013: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000814 seconds
2015-10-14T14:07:21.767+0600: 27.014: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000416 seconds
2015-10-14T14:07:21.771+0600: 27.018: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000730 seconds
2015-10-14T14:07:21.773+0600: 27.020: Total time for which application threads were stopped: 0.0003758 seconds, Stopping threads took: 0.0002368 seconds
2015-10-14T14:07:21.793+0600: 27.039: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000510 seconds
2015-10-14T14:07:21.795+0600: 27.042: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000445 seconds
2015-10-14T14:07:21.828+0600: 27.075: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0001530 seconds
2015-10-14T14:07:21.830+0600: 27.077: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000585 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104666K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a6636b68, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29002K, capacity 29384K, committed 29820K, reserved 1075200K
  class space    used 3467K, capacity 3597K, committed 3708K, reserved 1048576K
2015-10-14T14:07:21.833+0600: 27.079: [GC (Allocation Failure) 27.079: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     931160 bytes,     931160 total
- age   2:    5218856 bytes,    6150016 total
- age   3:     220488 bytes,    6370504 total
- age   4:     668120 bytes,    7038624 total
- age   5:     530464 bytes,    7569088 total
- age   6:    2184264 bytes,    9753352 total
- age   7:    2437864 bytes,   12191216 total
: 104666K->15752K(109248K), 0.0224515 secs] 104666K->15752K(502464K), 0.0225287 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15752K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a6ab0000, 0x00000007a7a121d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29002K, capacity 29384K, committed 29820K, reserved 1075200K
  class space    used 3467K, capacity 3597K, committed 3708K, reserved 1048576K
}
2015-10-14T14:07:21.855+0600: 27.102: Total time for which application threads were stopped: 0.0227565 seconds, Stopping threads took: 0.0000543 seconds
2015-10-14T14:07:21.865+0600: 27.111: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0001174 seconds
2015-10-14T14:07:21.867+0600: 27.114: Total time for which application threads were stopped: 0.0006629 seconds, Stopping threads took: 0.0005640 seconds
2015-10-14T14:07:21.867+0600: 27.114: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T14:07:21.867+0600: 27.114: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000087 seconds
2015-10-14T14:07:21.867+0600: 27.114: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000084 seconds
2015-10-14T14:07:21.867+0600: 27.114: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000082 seconds
2015-10-14T14:07:21.867+0600: 27.114: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000085 seconds
2015-10-14T14:07:21.874+0600: 27.120: Total time for which application threads were stopped: 0.0004208 seconds, Stopping threads took: 0.0003096 seconds
2015-10-14T14:07:21.874+0600: 27.121: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0001173 seconds
2015-10-14T14:07:21.874+0600: 27.121: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000348 seconds
2015-10-14T14:07:21.874+0600: 27.121: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000118 seconds
2015-10-14T14:07:21.875+0600: 27.121: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000395 seconds
2015-10-14T14:07:21.875+0600: 27.122: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000289 seconds
2015-10-14T14:07:21.875+0600: 27.122: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000294 seconds
2015-10-14T14:07:21.875+0600: 27.122: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000316 seconds
2015-10-14T14:07:21.875+0600: 27.122: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000290 seconds
2015-10-14T14:07:21.875+0600: 27.122: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000252 seconds
2015-10-14T14:07:21.875+0600: 27.122: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000289 seconds
2015-10-14T14:07:21.876+0600: 27.122: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000319 seconds
2015-10-14T14:07:21.876+0600: 27.123: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000273 seconds
2015-10-14T14:07:21.876+0600: 27.123: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000316 seconds
2015-10-14T14:07:21.876+0600: 27.123: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000273 seconds
2015-10-14T14:07:21.876+0600: 27.123: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000405 seconds
2015-10-14T14:07:21.876+0600: 27.123: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000101 seconds
2015-10-14T14:07:21.876+0600: 27.123: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000118 seconds
2015-10-14T14:07:21.877+0600: 27.123: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000350 seconds
2015-10-14T14:07:21.877+0600: 27.124: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000283 seconds
2015-10-14T14:07:21.877+0600: 27.124: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0000246 seconds
2015-10-14T14:07:21.880+0600: 27.127: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0001721 seconds
2015-10-14T14:07:21.880+0600: 27.127: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000280 seconds
2015-10-14T14:07:21.881+0600: 27.128: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0000982 seconds
2015-10-14T14:07:21.881+0600: 27.128: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000977 seconds
2015-10-14T14:07:21.882+0600: 27.129: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000612 seconds
2015-10-14T14:07:21.883+0600: 27.130: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000873 seconds
2015-10-14T14:07:21.884+0600: 27.131: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0001526 seconds
2015-10-14T14:07:21.942+0600: 27.189: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000534 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103176K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a6ab0000, 0x00000007a7a121d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29071K, capacity 29472K, committed 29820K, reserved 1075200K
  class space    used 3473K, capacity 3601K, committed 3708K, reserved 1048576K
2015-10-14T14:07:21.945+0600: 27.192: [GC (Allocation Failure) 27.192: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2491592 bytes,    2491592 total
- age   2:     625232 bytes,    3116824 total
- age   3:    3636016 bytes,    6752840 total
- age   4:     220392 bytes,    6973232 total
- age   5:     668224 bytes,    7641456 total
- age   6:     531112 bytes,    8172568 total
- age   7:    2184936 bytes,   10357504 total
- age   8:    2440072 bytes,   12797576 total
: 103176K->15486K(109248K), 0.0147970 secs] 103176K->15486K(502464K), 0.0148853 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15486K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a5560000, 0x00000007a647f850, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29071K, capacity 29472K, committed 29820K, reserved 1075200K
  class space    used 3473K, capacity 3601K, committed 3708K, reserved 1048576K
}
2015-10-14T14:07:21.960+0600: 27.207: Total time for which application threads were stopped: 0.0151099 seconds, Stopping threads took: 0.0000399 seconds
2015-10-14T14:07:21.991+0600: 27.237: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0001131 seconds
2015-10-14T14:07:21.992+0600: 27.239: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0001141 seconds
2015-10-14T14:07:21.999+0600: 27.246: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000935 seconds
2015-10-14T14:07:22.001+0600: 27.248: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0001123 seconds
2015-10-14T14:07:22.013+0600: 27.260: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000263 seconds
2015-10-14T14:07:22.021+0600: 27.268: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000594 seconds
2015-10-14T14:07:22.022+0600: 27.269: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000487 seconds
2015-10-14T14:07:22.024+0600: 27.271: Total time for which application threads were stopped: 0.0021525 seconds, Stopping threads took: 0.0020639 seconds
2015-10-14T14:07:22.025+0600: 27.272: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0001437 seconds
2015-10-14T14:07:22.025+0600: 27.272: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000098 seconds
2015-10-14T14:07:22.025+0600: 27.272: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0001585 seconds
2015-10-14T14:07:22.025+0600: 27.272: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000280 seconds
2015-10-14T14:07:22.031+0600: 27.278: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000279 seconds
2015-10-14T14:07:22.033+0600: 27.280: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000512 seconds
2015-10-14T14:07:22.035+0600: 27.281: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000395 seconds
2015-10-14T14:07:22.035+0600: 27.282: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000436 seconds
2015-10-14T14:07:22.037+0600: 27.284: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000411 seconds
2015-10-14T14:07:22.049+0600: 27.296: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000466 seconds
2015-10-14T14:07:22.051+0600: 27.298: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000573 seconds
2015-10-14T14:07:22.062+0600: 27.309: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0001079 seconds
2015-10-14T14:07:22.063+0600: 27.310: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000880 seconds
2015-10-14T14:07:22.063+0600: 27.310: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000417 seconds
2015-10-14T14:07:22.063+0600: 27.310: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000640 seconds
2015-10-14T14:07:22.063+0600: 27.310: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000468 seconds
2015-10-14T14:07:22.064+0600: 27.310: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000303 seconds
2015-10-14T14:07:22.064+0600: 27.311: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000375 seconds
2015-10-14T14:07:22.069+0600: 27.316: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000502 seconds
2015-10-14T14:07:22.069+0600: 27.316: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000354 seconds
2015-10-14T14:07:22.070+0600: 27.316: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000802 seconds
2015-10-14T14:07:22.070+0600: 27.317: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000249 seconds
2015-10-14T14:07:22.070+0600: 27.317: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000271 seconds
2015-10-14T14:07:22.070+0600: 27.317: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000374 seconds
2015-10-14T14:07:22.070+0600: 27.317: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000492 seconds
2015-10-14T14:07:22.070+0600: 27.317: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000258 seconds
2015-10-14T14:07:22.070+0600: 27.317: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000313 seconds
2015-10-14T14:07:22.070+0600: 27.317: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000397 seconds
2015-10-14T14:07:22.071+0600: 27.317: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000322 seconds
2015-10-14T14:07:22.071+0600: 27.318: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000361 seconds
2015-10-14T14:07:22.071+0600: 27.318: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000118 seconds
2015-10-14T14:07:22.071+0600: 27.318: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000932 seconds
2015-10-14T14:07:22.071+0600: 27.318: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000610 seconds
2015-10-14T14:07:22.071+0600: 27.318: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000655 seconds
2015-10-14T14:07:22.072+0600: 27.318: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000614 seconds
2015-10-14T14:07:22.072+0600: 27.319: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000113 seconds
2015-10-14T14:07:22.072+0600: 27.319: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000119 seconds
2015-10-14T14:07:22.072+0600: 27.319: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000267 seconds
2015-10-14T14:07:22.076+0600: 27.323: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000772 seconds
2015-10-14T14:07:22.076+0600: 27.323: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000704 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102910K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a5560000, 0x00000007a647f850, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29212K, capacity 29642K, committed 30076K, reserved 1075200K
  class space    used 3477K, capacity 3608K, committed 3708K, reserved 1048576K
2015-10-14T14:07:22.085+0600: 27.332: [GC (Allocation Failure) 27.332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4212976 bytes,    4212976 total
- age   2:     384088 bytes,    4597064 total
- age   3:     557936 bytes,    5155000 total
- age   4:    2045224 bytes,    7200224 total
- age   5:     220072 bytes,    7420296 total
- age   6:     668024 bytes,    8088320 total
- age   7:     530248 bytes,    8618568 total
- age   8:    2184384 bytes,   10802952 total
: 102910K->16622K(109248K), 0.0263159 secs] 102910K->19228K(502464K), 0.0263899 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 16622K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a6ab0000, 0x00000007a7aeba20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 2606K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29212K, capacity 29642K, committed 30076K, reserved 1075200K
  class space    used 3477K, capacity 3608K, committed 3708K, reserved 1048576K
}
2015-10-14T14:07:22.112+0600: 27.359: Total time for which application threads were stopped: 0.0266487 seconds, Stopping threads took: 0.0000437 seconds
2015-10-14T14:07:22.113+0600: 27.360: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0001002 seconds
2015-10-14T14:07:22.113+0600: 27.360: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000840 seconds
2015-10-14T14:07:22.198+0600: 27.445: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000187 seconds
2015-10-14T14:07:22.200+0600: 27.447: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000432 seconds
2015-10-14T14:07:22.209+0600: 27.456: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000412 seconds
2015-10-14T14:07:22.210+0600: 27.457: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000118 seconds
2015-10-14T14:07:22.210+0600: 27.457: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000497 seconds
2015-10-14T14:07:22.210+0600: 27.457: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000105 seconds
2015-10-14T14:07:22.210+0600: 27.457: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000104 seconds
2015-10-14T14:07:22.210+0600: 27.457: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000328 seconds
2015-10-14T14:07:22.210+0600: 27.457: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000076 seconds
2015-10-14T14:07:22.218+0600: 27.465: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000234 seconds
2015-10-14T14:07:22.218+0600: 27.465: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000079 seconds
2015-10-14T14:07:23.219+0600: 28.466: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000681 seconds
2015-10-14T14:07:28.570+0600: 33.817: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000178 seconds
2015-10-14T14:07:28.570+0600: 33.817: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T14:07:28.571+0600: 33.818: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000375 seconds
2015-10-14T14:07:28.614+0600: 33.861: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000949 seconds
2015-10-14T14:07:28.627+0600: 33.874: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000178 seconds
2015-10-14T14:07:28.634+0600: 33.881: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000092 seconds
2015-10-14T14:07:28.634+0600: 33.881: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000309 seconds
2015-10-14T14:07:28.634+0600: 33.881: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000074 seconds
2015-10-14T14:07:28.635+0600: 33.882: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2015-10-14T14:07:28.657+0600: 33.904: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000306 seconds
2015-10-14T14:07:29.661+0600: 34.908: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000369 seconds
2015-10-14T14:07:53.727+0600: 58.974: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0000586 seconds
2015-10-14T14:08:00.374+0600: 65.622: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000206 seconds
2015-10-14T14:08:27.736+0600: 92.985: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000151 seconds
2015-10-14T14:08:27.791+0600: 93.039: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000500 seconds
2015-10-14T14:08:27.791+0600: 93.039: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000453 seconds
2015-10-14T14:08:27.804+0600: 93.053: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000102 seconds
2015-10-14T14:08:27.841+0600: 93.089: Total time for which application threads were stopped: 0.0005392 seconds, Stopping threads took: 0.0000496 seconds
2015-10-14T14:08:27.844+0600: 93.092: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000087 seconds
2015-10-14T14:08:27.849+0600: 93.098: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000105 seconds
2015-10-14T14:08:27.856+0600: 93.104: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000346 seconds
2015-10-14T14:08:27.858+0600: 93.106: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000238 seconds
2015-10-14T14:08:28.854+0600: 94.102: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0000413 seconds
2015-10-14T14:08:28.856+0600: 94.104: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000265 seconds
2015-10-14T14:08:28.856+0600: 94.105: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000801 seconds
2015-10-14T14:08:28.862+0600: 94.111: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000160 seconds
2015-10-14T14:08:28.908+0600: 94.156: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000220 seconds
2015-10-14T14:08:28.908+0600: 94.157: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000353 seconds
2015-10-14T14:08:28.966+0600: 94.214: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000475 seconds
2015-10-14T14:08:28.969+0600: 94.217: Total time for which application threads were stopped: 0.0003338 seconds, Stopping threads took: 0.0000105 seconds
2015-10-14T14:08:28.977+0600: 94.225: Total time for which application threads were stopped: 0.0003919 seconds, Stopping threads took: 0.0000214 seconds
2015-10-14T14:08:29.982+0600: 95.230: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000518 seconds
2015-10-14T14:08:38.398+0600: 103.646: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000188 seconds
2015-10-14T14:08:38.400+0600: 103.648: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000165 seconds
2015-10-14T14:08:38.431+0600: 103.679: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000347 seconds
2015-10-14T14:08:38.432+0600: 103.680: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0001155 seconds
2015-10-14T14:08:38.434+0600: 103.683: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000209 seconds
2015-10-14T14:08:38.434+0600: 103.683: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000627 seconds
2015-10-14T14:08:39.440+0600: 104.688: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0000612 seconds
2015-10-14T14:08:39.442+0600: 104.690: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000226 seconds
2015-10-14T14:08:39.443+0600: 104.691: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000163 seconds
2015-10-14T14:08:39.443+0600: 104.692: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000189 seconds
2015-10-14T14:08:40.446+0600: 105.694: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000263 seconds
2015-10-14T14:08:42.857+0600: 108.106: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000723 seconds
2015-10-14T14:08:42.857+0600: 108.106: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000209 seconds
2015-10-14T14:08:42.857+0600: 108.106: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000275 seconds
2015-10-14T14:08:42.861+0600: 108.109: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000167 seconds
2015-10-14T14:08:42.861+0600: 108.110: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000153 seconds
2015-10-14T14:08:42.862+0600: 108.110: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000151 seconds
2015-10-14T14:08:42.862+0600: 108.111: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000131 seconds
2015-10-14T14:08:42.863+0600: 108.112: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000167 seconds
2015-10-14T14:08:42.864+0600: 108.112: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000184 seconds
2015-10-14T14:08:42.864+0600: 108.113: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000130 seconds
2015-10-14T14:08:42.865+0600: 108.114: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000169 seconds
2015-10-14T14:08:42.866+0600: 108.115: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000394 seconds
2015-10-14T14:08:42.866+0600: 108.115: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
2015-10-14T14:08:42.867+0600: 108.116: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000131 seconds
2015-10-14T14:08:42.868+0600: 108.116: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T14:08:42.868+0600: 108.117: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000104 seconds
2015-10-14T14:08:42.869+0600: 108.118: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000417 seconds
2015-10-14T14:08:42.869+0600: 108.118: Total time for which application thr