Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for bsd-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:01:11 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(457320k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-14T14:28:00.394+0600: 0.144: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000088 seconds
2015-10-14T14:28:00.614+0600: 0.363: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000095 seconds
2015-10-14T14:28:00.713+0600: 0.463: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T14:28:00.797+0600: 0.546: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000102 seconds
2015-10-14T14:28:00.845+0600: 0.594: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T14:28:00.857+0600: 0.607: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000133 seconds
2015-10-14T14:28:00.867+0600: 0.616: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000142 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10210K, committed 10496K, reserved 1058816K
  class space    used 1138K, capacity 1209K, committed 1280K, reserved 1048576K
2015-10-14T14:28:01.129+0600: 0.879: [GC (Allocation Failure) 0.879: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5218536 bytes,    5218536 total
: 87424K->5153K(109248K), 0.0055145 secs] 87424K->5153K(502464K), 0.0056318 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5153K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fb85b8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10210K, committed 10496K, reserved 1058816K
  class space    used 1138K, capacity 1209K, committed 1280K, reserved 1048576K
}
2015-10-14T14:28:01.135+0600: 0.884: Total time for which application threads were stopped: 0.0058487 seconds, Stopping threads took: 0.0000145 seconds
2015-10-14T14:28:01.253+0600: 1.003: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000117 seconds
2015-10-14T14:28:01.557+0600: 1.306: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000133 seconds
2015-10-14T14:28:01.558+0600: 1.307: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000069 seconds
2015-10-14T14:28:01.561+0600: 1.310: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000074 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92577K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fb85b8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20718K, capacity 21074K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2522K, committed 2560K, reserved 1048576K
2015-10-14T14:28:02.417+0600: 2.166: [GC (Allocation Failure) 2.166: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8750872 bytes,    8750872 total
- age   2:    2500960 bytes,   11251832 total
: 92577K->12198K(109248K), 0.0114623 secs] 92577K->12198K(502464K), 0.0115326 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12198K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a6149920, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20718K, capacity 21074K, committed 21248K, reserved 1069056K
  class space    used 2431K, capacity 2522K, committed 2560K, reserved 1048576K
}
2015-10-14T14:28:02.429+0600: 2.178: Total time for which application threads were stopped: 0.0117773 seconds, Stopping threads took: 0.0000134 seconds
2015-10-14T14:28:02.434+0600: 2.184: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000117 seconds
2015-10-14T14:28:02.449+0600: 2.198: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000331 seconds
2015-10-14T14:28:02.492+0600: 2.242: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0000454 seconds
2015-10-14T14:28:02.506+0600: 2.256: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000164 seconds
2015-10-14T14:28:02.539+0600: 2.289: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000138 seconds
2015-10-14T14:28:02.582+0600: 2.331: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000929 seconds
2015-10-14T14:28:02.599+0600: 2.348: Total time for which application threads were stopped: 0.0003038 seconds, Stopping threads took: 0.0000453 seconds
2015-10-14T14:28:02.629+0600: 2.378: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000513 seconds
2015-10-14T14:28:02.669+0600: 2.419: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000200 seconds
2015-10-14T14:28:02.677+0600: 2.427: Total time for which application threads were stopped: 0.0002904 seconds, Stopping threads took: 0.0000167 seconds
2015-10-14T14:28:02.696+0600: 2.446: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0000210 seconds
2015-10-14T14:28:02.710+0600: 2.460: Total time for which application threads were stopped: 0.0003306 seconds, Stopping threads took: 0.0000243 seconds
2015-10-14T14:28:02.718+0600: 2.468: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99620K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555f908, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a6149920, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23396K, capacity 23730K, committed 23952K, reserved 1071104K
  class space    used 2721K, capacity 2810K, committed 2836K, reserved 1048576K
2015-10-14T14:28:02.770+0600: 2.519: [GC (Allocation Failure) 2.519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3868872 bytes,    3868872 total
- age   2:    3158040 bytes,    7026912 total
- age   3:    2437256 bytes,    9464168 total
: 99620K->13563K(109248K), 0.0076859 secs] 99620K->13563K(502464K), 0.0077663 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13563K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a6ab0000, 0x00000007a77eed50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23396K, capacity 23730K, committed 23952K, reserved 1071104K
  class space    used 2721K, capacity 2810K, committed 2836K, reserved 1048576K
}
2015-10-14T14:28:02.778+0600: 2.527: Total time for which application threads were stopped: 0.0080086 seconds, Stopping threads took: 0.0000401 seconds
2015-10-14T14:28:02.778+0600: 2.527: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14542K(502464K), 0.0024234 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2015-10-14T14:28:02.780+0600: 2.530: Total time for which application threads were stopped: 0.0025928 seconds, Stopping threads took: 0.0000410 seconds
2015-10-14T14:28:02.780+0600: 2.530: [CMS-concurrent-mark-start]
2015-10-14T14:28:02.781+0600: 2.530: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T14:28:02.781+0600: 2.530: [CMS-concurrent-preclean-start]
2015-10-14T14:28:02.782+0600: 2.531: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-14T14:28:02.782+0600: 2.531: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000306 seconds
2015-10-14T14:28:02.782+0600: 2.531: [GC (CMS Final Remark) [YG occupancy: 14912 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14912K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0151460, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a6ab0000, 0x00000007a77eed50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23402K, capacity 23794K, committed 24208K, reserved 1071104K
  class space    used 2721K, capacity 2810K, committed 2836K, reserved 1048576K
2015-10-14T14:28:02.782+0600: 2.531: [GC (CMS Final Remark) 2.531: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       1992 bytes,       1992 total
- age   2:    2283192 bytes,    2285184 total
- age   3:    3158512 bytes,    5443696 total
- age   4:    2438616 bytes,    7882312 total
: 14912K->11452K(109248K), 0.0061342 secs] 14912K->11452K(502464K), 0.0061995 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11452K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a608f340, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23402K, capacity 23794K, committed 24208K, reserved 1071104K
  class space    used 2721K, capacity 2810K, committed 2836K, reserved 1048576K
}
2.538: [Rescan (parallel) , 0.0019867 secs]2.540: [weak refs processing, 0.0008125 secs]2.540: [class unloading, 0.0039586 secs]2.544: [scrub symbol table, 0.0025163 secs]2.547: [scrub string table, 0.0002859 secs][1 CMS-remark: 0K(393216K)] 11452K(502464K), 0.0169986 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2015-10-14T14:28:02.799+0600: 2.548: Total time for which application threads were stopped: 0.0171309 seconds, Stopping threads took: 0.0000423 seconds
2015-10-14T14:28:02.799+0600: 2.548: [CMS-concurrent-sweep-start]
2015-10-14T14:28:02.799+0600: 2.549: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T14:28:02.799+0600: 2.549: [CMS-concurrent-reset-start]
2015-10-14T14:28:02.802+0600: 2.551: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-10-14T14:28:02.830+0600: 2.580: Total time for which application threads were stopped: 0.0004498 seconds, Stopping threads took: 0.0000358 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98876K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a608f340, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23953K, capacity 24304K, committed 24592K, reserved 1071104K
  class space    used 2797K, capacity 2911K, committed 2964K, reserved 1048576K
2015-10-14T14:28:02.918+0600: 2.668: [GC (Allocation Failure) 2.668: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     696904 bytes,     696904 total
- age   2:        408 bytes,     697312 total
- age   3:    1676120 bytes,    2373432 total
- age   4:    3150432 bytes,    5523864 total
- age   5:    2437168 bytes,    7961032 total
: 98876K->9714K(109248K), 0.0072622 secs] 98876K->9714K(502464K), 0.0073230 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9714K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a742c8a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23953K, capacity 24304K, committed 24592K, reserved 1071104K
  class space    used 2797K, capacity 2911K, committed 2964K, reserved 1048576K
}
2015-10-14T14:28:02.926+0600: 2.675: Total time for which application threads were stopped: 0.0075540 seconds, Stopping threads took: 0.0000462 seconds
2015-10-14T14:28:02.987+0600: 2.736: Total time for which application threads were stopped: 0.0003551 seconds, Stopping threads took: 0.0000178 seconds
2015-10-14T14:28:03.087+0600: 2.837: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0000164 seconds
2015-10-14T14:28:03.106+0600: 2.855: Total time for which application threads were stopped: 0.0003516 seconds, Stopping threads took: 0.0000169 seconds
2015-10-14T14:28:03.257+0600: 3.006: Total time for which application threads were stopped: 0.0004219 seconds, Stopping threads took: 0.0000195 seconds
2015-10-14T14:28:03.279+0600: 3.029: Total time for which application threads were stopped: 0.0003675 seconds, Stopping threads took: 0.0000155 seconds
2015-10-14T14:28:04.280+0600: 4.030: Total time for which application threads were stopped: 0.0003997 seconds, Stopping threads took: 0.0000646 seconds
2015-10-14T14:28:04.362+0600: 4.111: Total time for which application threads were stopped: 0.0007141 seconds, Stopping threads took: 0.0001154 seconds
2015-10-14T14:28:05.946+0600: 5.696: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000502 seconds
2015-10-14T14:28:05.949+0600: 5.699: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000136 seconds
2015-10-14T14:28:05.969+0600: 5.718: Total time for which application threads were stopped: 0.0003868 seconds, Stopping threads took: 0.0000168 seconds
2015-10-14T14:28:05.979+0600: 5.729: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0001219 seconds
2015-10-14T14:28:06.013+0600: 5.762: Total time for which application threads were stopped: 0.0003985 seconds, Stopping threads took: 0.0000178 seconds
2015-10-14T14:28:06.014+0600: 5.763: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000163 seconds
2015-10-14T14:28:06.014+0600: 5.763: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000316 seconds
2015-10-14T14:28:06.014+0600: 5.764: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000236 seconds
2015-10-14T14:28:06.014+0600: 5.764: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000086 seconds
2015-10-14T14:28:06.014+0600: 5.764: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000191 seconds
2015-10-14T14:28:06.015+0600: 5.764: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000080 seconds
2015-10-14T14:28:06.042+0600: 5.791: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000450 seconds
2015-10-14T14:28:06.042+0600: 5.792: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000650 seconds
2015-10-14T14:28:06.042+0600: 5.792: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000211 seconds
2015-10-14T14:28:06.042+0600: 5.792: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000214 seconds
2015-10-14T14:28:06.043+0600: 5.793: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000298 seconds
2015-10-14T14:28:06.077+0600: 5.826: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000350 seconds
2015-10-14T14:28:06.077+0600: 5.826: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000111 seconds
2015-10-14T14:28:06.090+0600: 5.839: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000192 seconds
2015-10-14T14:28:06.092+0600: 5.842: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000165 seconds
2015-10-14T14:28:06.460+0600: 6.209: Total time for which application threads were stopped: 0.0004860 seconds, Stopping threads took: 0.0000482 seconds
2015-10-14T14:28:07.464+0600: 7.213: Total time for which application threads were stopped: 0.0003566 seconds, Stopping threads took: 0.0000621 seconds
2015-10-14T14:28:07.484+0600: 7.233: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000299 seconds
2015-10-14T14:28:07.484+0600: 7.234: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000152 seconds
2015-10-14T14:28:07.502+0600: 7.251: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000396 seconds
2015-10-14T14:28:07.503+0600: 7.252: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000109 seconds
2015-10-14T14:28:07.757+0600: 7.506: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T14:28:07.757+0600: 7.507: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000308 seconds
2015-10-14T14:28:08.762+0600: 8.512: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000338 seconds
2015-10-14T14:28:08.971+0600: 8.720: Total time for which application threads were stopped: 0.0003094 seconds, Stopping threads took: 0.0000284 seconds
2015-10-14T14:28:08.972+0600: 8.721: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000364 seconds
2015-10-14T14:28:08.974+0600: 8.724: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000480 seconds
2015-10-14T14:28:08.980+0600: 8.730: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000423 seconds
2015-10-14T14:28:08.983+0600: 8.733: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000296 seconds
2015-10-14T14:28:09.908+0600: 9.657: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000614 seconds
2015-10-14T14:28:09.911+0600: 9.660: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001362 seconds
2015-10-14T14:28:09.911+0600: 9.661: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000860 seconds
2015-10-14T14:28:09.923+0600: 9.672: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0000165 seconds
2015-10-14T14:28:09.941+0600: 9.691: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000509 seconds
2015-10-14T14:28:09.943+0600: 9.693: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000356 seconds
2015-10-14T14:28:09.961+0600: 9.711: Total time for which application threads were stopped: 0.0003420 seconds, Stopping threads took: 0.0000697 seconds
2015-10-14T14:28:09.964+0600: 9.714: Total time for which application threads were stopped: 0.0003542 seconds, Stopping threads took: 0.0000109 seconds
2015-10-14T14:28:09.975+0600: 9.724: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000684 seconds
2015-10-14T14:28:10.000+0600: 9.750: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000467 seconds
2015-10-14T14:28:10.002+0600: 9.752: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000219 seconds
2015-10-14T14:28:10.097+0600: 9.846: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000192 seconds
2015-10-14T14:28:10.112+0600: 9.862: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000243 seconds
2015-10-14T14:28:10.113+0600: 9.862: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000103 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97138K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a742c8a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31146K, capacity 31542K, committed 31992K, reserved 1077248K
  class space    used 3690K, capacity 3824K, committed 3860K, reserved 1048576K
2015-10-14T14:28:10.134+0600: 9.884: [GC (Allocation Failure) 9.884: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11389656 bytes,   11389656 total
- age   2:     179112 bytes,   11568768 total
- age   3:        408 bytes,   11569176 total
- age   4:     754656 bytes,   12323832 total
- age   5:    3115424 bytes,   15439256 total
- age   6:    2436288 bytes,   17875544 total
: 97138K->20986K(109248K), 0.0145639 secs] 97138K->20986K(502464K), 0.0147714 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20986K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69de9f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31146K, capacity 31542K, committed 31992K, reserved 1077248K
  class space    used 3690K, capacity 3824K, committed 3860K, reserved 1048576K
}
2015-10-14T14:28:10.149+0600: 9.899: Total time for which application threads were stopped: 0.0149713 seconds, Stopping threads took: 0.0000169 seconds
2015-10-14T14:28:10.153+0600: 9.903: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000462 seconds
2015-10-14T14:28:10.155+0600: 9.904: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000402 seconds
2015-10-14T14:28:10.192+0600: 9.942: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000398 seconds
2015-10-14T14:28:10.194+0600: 9.943: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000314 seconds
2015-10-14T14:28:10.743+0600: 10.493: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000466 seconds
2015-10-14T14:28:10.745+0600: 10.495: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000182 seconds
2015-10-14T14:28:10.746+0600: 10.495: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000315 seconds
2015-10-14T14:28:10.746+0600: 10.496: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000370 seconds
2015-10-14T14:28:10.746+0600: 10.496: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000308 seconds
2015-10-14T14:28:10.746+0600: 10.496: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000113 seconds
2015-10-14T14:28:10.747+0600: 10.497: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000573 seconds
2015-10-14T14:28:10.754+0600: 10.503: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000281 seconds
2015-10-14T14:28:10.756+0600: 10.505: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000488 seconds
2015-10-14T14:28:10.756+0600: 10.506: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000369 seconds
2015-10-14T14:28:10.759+0600: 10.509: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000392 seconds
2015-10-14T14:28:10.760+0600: 10.509: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000333 seconds
2015-10-14T14:28:10.762+0600: 10.512: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000446 seconds
2015-10-14T14:28:10.763+0600: 10.512: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000110 seconds
2015-10-14T14:28:11.764+0600: 11.513: Total time for which application threads were stopped: 0.0004154 seconds, Stopping threads took: 0.0002201 seconds
2015-10-14T14:28:12.041+0600: 11.791: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T14:28:12.042+0600: 11.791: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000074 seconds
2015-10-14T14:28:12.079+0600: 11.829: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000219 seconds
2015-10-14T14:28:12.080+0600: 11.829: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000227 seconds
2015-10-14T14:28:13.084+0600: 12.834: Total time for which application threads were stopped: 0.0003025 seconds, Stopping threads took: 0.0000579 seconds
2015-10-14T14:28:17.099+0600: 16.849: Total time for which application threads were stopped: 0.0002212 seconds, Stopping threads took: 0.0000349 seconds
2015-10-14T14:28:17.776+0600: 17.525: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000338 seconds
2015-10-14T14:28:17.776+0600: 17.526: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000248 seconds
2015-10-14T14:28:17.777+0600: 17.527: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000882 seconds
2015-10-14T14:28:17.778+0600: 17.527: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000979 seconds
2015-10-14T14:28:17.778+0600: 17.528: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000866 seconds
2015-10-14T14:28:17.780+0600: 17.529: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000218 seconds
2015-10-14T14:28:17.781+0600: 17.531: Total time for which application threads were stopped: 0.0005383 seconds, Stopping threads took: 0.0001016 seconds
2015-10-14T14:28:17.783+0600: 17.533: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000241 seconds
2015-10-14T14:28:17.820+0600: 17.570: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000476 seconds
2015-10-14T14:28:17.821+0600: 17.571: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T14:28:17.826+0600: 17.575: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000344 seconds
2015-10-14T14:28:17.827+0600: 17.577: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000116 seconds
2015-10-14T14:28:38.492+0600: 38.242: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000298 seconds
2015-10-14T14:28:43.209+0600: 42.959: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000168 seconds
2015-10-14T14:28:43.256+0600: 43.007: Total time for which application threads were stopped: 0.0006150 seconds, Stopping threads took: 0.0000273 seconds
2015-10-14T14:28:43.258+0600: 43.008: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0001356 seconds
2015-10-14T14:28:43.258+0600: 43.009: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0001192 seconds
2015-10-14T14:28:43.259+0600: 43.009: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000915 seconds
2015-10-14T14:28:43.260+0600: 43.010: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0001421 seconds
2015-10-14T14:28:43.370+0600: 43.120: Total time for which application threads were stopped: 0.0003457 seconds, Stopping threads took: 0.0001154 seconds
2015-10-14T14:28:43.372+0600: 43.122: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000646 seconds
2015-10-14T14:28:43.372+0600: 43.122: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000347 seconds
2015-10-14T14:28:43.373+0600: 43.123: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000585 seconds
2015-10-14T14:28:43.376+0600: 43.126: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000513 seconds
2015-10-14T14:28:43.378+0600: 43.128: Total time for which application threads were stopped: 0.0008205 seconds, Stopping threads took: 0.0006536 seconds
2015-10-14T14:28:43.381+0600: 43.131: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000593 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 108410K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69de9f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31561K, capacity 31912K, committed 32248K, reserved 1077248K
  class space    used 3719K, capacity 3859K, committed 3860K, reserved 1048576K
2015-10-14T14:28:43.394+0600: 43.144: [GC (Allocation Failure) 43.144: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1536824 bytes,    1536824 total
- age   2:    5726528 bytes,    7263352 total
- age   3:     168616 bytes,    7431968 total
- age   4:        408 bytes,    7432376 total
- age   5:     743440 bytes,    8175816 total
- age   6:    3023832 bytes,   11199648 total
- age   7:    2433512 bytes,   13633160 total
: 108410K->18285K(109248K), 0.0209311 secs] 108410K->18285K(502464K), 0.0210214 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18285K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a6ab0000, 0x00000007a7c8b400, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31561K, capacity 31912K, committed 32248K, reserved 1077248K
  class space    used 3719K, capacity 3859K, committed 3860K, reserved 1048576K
}
2015-10-14T14:28:43.415+0600: 43.165: Total time for which application threads were stopped: 0.0213591 seconds, Stopping threads took: 0.0000313 seconds
2015-10-14T14:28:43.426+0600: 43.176: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000747 seconds
2015-10-14T14:28:43.469+0600: 43.220: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000766 seconds
2015-10-14T14:28:43.485+0600: 43.235: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0001620 seconds
2015-10-14T14:28:43.486+0600: 43.236: Total time for which application threads were stopped: 0.0006178 seconds, Stopping threads took: 0.0004585 seconds
2015-10-14T14:28:43.488+0600: 43.239: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000785 seconds
2015-10-14T14:28:43.490+0600: 43.240: Total time for which application threads were stopped: 0.0011689 seconds, Stopping threads took: 0.0010327 seconds
2015-10-14T14:28:43.492+0600: 43.242: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000512 seconds
2015-10-14T14:28:43.493+0600: 43.243: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000617 seconds
2015-10-14T14:28:43.494+0600: 43.244: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0001014 seconds
2015-10-14T14:28:43.494+0600: 43.245: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0001086 seconds
2015-10-14T14:28:43.495+0600: 43.246: Total time for which application threads were stopped: 0.0005345 seconds, Stopping threads took: 0.0003963 seconds
2015-10-14T14:28:43.496+0600: 43.247: Total time for which application threads were stopped: 0.0007042 seconds, Stopping threads took: 0.0005952 seconds
2015-10-14T14:28:43.497+0600: 43.247: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000145 seconds
2015-10-14T14:28:43.499+0600: 43.249: Total time for which application threads were stopped: 0.0012855 seconds, Stopping threads took: 0.0011389 seconds
2015-10-14T14:28:43.500+0600: 43.250: Total time for which application threads were stopped: 0.0003503 seconds, Stopping threads took: 0.0002122 seconds
2015-10-14T14:28:43.501+0600: 43.251: Total time for which application threads were stopped: 0.0004343 seconds, Stopping threads took: 0.0003152 seconds
2015-10-14T14:28:43.527+0600: 43.278: Total time for which application threads were stopped: 0.0004049 seconds, Stopping threads took: 0.0002086 seconds
2015-10-14T14:28:43.535+0600: 43.285: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000517 seconds
2015-10-14T14:28:43.536+0600: 43.286: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000360 seconds
2015-10-14T14:28:43.536+0600: 43.286: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000288 seconds
2015-10-14T14:28:43.568+0600: 43.318: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000950 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105701K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555e260, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a6ab0000, 0x00000007a7c8b400, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31683K, capacity 32070K, committed 32632K, reserved 1077248K
  class space    used 3728K, capacity 3864K, committed 3988K, reserved 1048576K
2015-10-14T14:28:43.572+0600: 43.322: [GC (Allocation Failure) 43.323: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1320472 bytes,    1320472 total
- age   2:     692080 bytes,    2012552 total
- age   3:    5672440 bytes,    7684992 total
- age   4:     168304 bytes,    7853296 total
- age   5:        408 bytes,    7853704 total
- age   6:     743184 bytes,    8596888 total
- age   7:    3018912 bytes,   11615800 total
- age   8:    2413864 bytes,   14029664 total
: 105701K->17299K(109248K), 0.0151733 secs] 105701K->17299K(502464K), 0.0152658 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 17299K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a6644c80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31683K, capacity 32070K, committed 32632K, reserved 1077248K
  class space    used 3728K, capacity 3864K, committed 3988K, reserved 1048576K
}
2015-10-14T14:28:43.588+0600: 43.338: Total time for which application threads were stopped: 0.0165313 seconds, Stopping threads took: 0.0009452 seconds
2015-10-14T14:28:43.596+0600: 43.346: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000795 seconds
2015-10-14T14:28:43.599+0600: 43.349: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000529 seconds
2015-10-14T14:28:43.601+0600: 43.352: Total time for which application threads were stopped: 0.0004016 seconds, Stopping threads took: 0.0002722 seconds
2015-10-14T14:28:43.606+0600: 43.356: Total time for which application threads were stopped: 0.0003319 seconds, Stopping threads took: 0.0001587 seconds
2015-10-14T14:28:43.607+0600: 43.358: Total time for which application threads were stopped: 0.0008058 seconds, Stopping threads took: 0.0006655 seconds
2015-10-14T14:28:43.608+0600: 43.358: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000819 seconds
2015-10-14T14:28:43.610+0600: 43.361: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000591 seconds
2015-10-14T14:28:43.645+0600: 43.395: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000545 seconds
2015-10-14T14:28:43.669+0600: 43.419: Total time for which application threads were stopped: 0.0004134 seconds, Stopping threads took: 0.0000739 seconds
2015-10-14T14:28:43.678+0600: 43.429: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000450 seconds
2015-10-14T14:28:43.679+0600: 43.429: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000121 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104723K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a6644c80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31765K, capacity 32158K, committed 32632K, reserved 1077248K
  class space    used 3730K, capacity 3868K, committed 3988K, reserved 1048576K
2015-10-14T14:28:43.683+0600: 43.434: [GC (Allocation Failure) 43.434: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1271136 bytes,    1271136 total
- age   2:     659448 bytes,    1930584 total
- age   3:     652856 bytes,    2583440 total
- age   4:    5621112 bytes,    8204552 total
- age   5:     168200 bytes,    8372752 total
- age   6:        408 bytes,    8373160 total
- age   7:     743184 bytes,    9116344 total
- age   8:    3018656 bytes,   12135000 total
: 104723K->18656K(109248K), 0.0267693 secs] 104723K->21249K(502464K), 0.0268651 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 18656K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  85% used [0x00000007a6ab0000, 0x00000007a7ce8250, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 2593K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31765K, capacity 32158K, committed 32632K, reserved 1077248K
  class space    used 3730K, capacity 3868K, committed 3988K, reserved 1048576K
}
2015-10-14T14:28:43.710+0600: 43.461: Total time for which application threads were stopped: 0.0271778 seconds, Stopping threads took: 0.0000683 seconds
2015-10-14T14:28:43.717+0600: 43.467: Total time for which application threads were stopped: 0.0002821 seconds, Stopping threads took: 0.0001224 seconds
2015-10-14T14:28:43.717+0600: 43.467: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000521 seconds
2015-10-14T14:28:43.722+0600: 43.472: Total time for which application threads were stopped: 0.0006508 seconds, Stopping threads took: 0.0004952 seconds
2015-10-14T14:28:43.727+0600: 43.477: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000577 seconds
2015-10-14T14:28:43.751+0600: 43.501: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000470 seconds
2015-10-14T14:28:43.751+0600: 43.502: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000381 seconds
2015-10-14T14:28:43.765+0600: 43.515: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000427 seconds
2015-10-14T14:28:43.786+0600: 43.536: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000506 seconds
2015-10-14T14:28:43.787+0600: 43.537: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000394 seconds
2015-10-14T14:28:43.787+0600: 43.538: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000140 seconds
2015-10-14T14:28:43.787+0600: 43.538: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000336 seconds
2015-10-14T14:28:43.788+0600: 43.538: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000116 seconds
2015-10-14T14:28:43.788+0600: 43.539: Total time for which application threads were stopped: 0.0008172 seconds, Stopping threads took: 0.0006835 seconds
2015-10-14T14:28:43.789+0600: 43.539: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000730 seconds
2015-10-14T14:28:43.822+0600: 43.572: Total time for which application threads were stopped: 0.0006193 seconds, Stopping threads took: 0.0004901 seconds
2015-10-14T14:28:43.822+0600: 43.573: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000320 seconds
2015-10-14T14:28:43.824+0600: 43.574: Total time for which application threads were stopped: 0.0002743 seconds, Stopping threads took: 0.0001456 seconds
2015-10-14T14:28:43.827+0600: 43.577: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000670 seconds
2015-10-14T14:28:43.830+0600: 43.580: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000421 seconds
2015-10-14T14:28:43.831+0600: 43.582: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000491 seconds
2015-10-14T14:28:43.838+0600: 43.588: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000349 seconds
2015-10-14T14:28:43.838+0600: 43.589: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000413 seconds
2015-10-14T14:28:43.845+0600: 43.596: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000556 seconds
2015-10-14T14:28:43.848+0600: 43.599: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000422 seconds
2015-10-14T14:28:43.848+0600: 43.599: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000630 seconds
2015-10-14T14:28:43.849+0600: 43.599: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000584 seconds
2015-10-14T14:28:43.849+0600: 43.599: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000450 seconds
2015-10-14T14:28:43.849+0600: 43.599: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000483 seconds
2015-10-14T14:28:43.849+0600: 43.600: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000672 seconds
2015-10-14T14:28:43.850+0600: 43.600: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000485 seconds
2015-10-14T14:28:43.850+0600: 43.600: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0001049 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 106071K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555dca0, 0x00000007a5560000)
  from space 21824K,  85% used [0x00000007a6ab0000, 0x00000007a7ce8250, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 2593K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31910K, capacity 32346K, committed 32632K, reserved 1077248K
  class space    used 3740K, capacity 3878K, committed 3988K, reserved 1048576K
2015-10-14T14:28:43.864+0600: 43.615: [GC (Allocation Failure) 43.615: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1399384 bytes,    1399384 total
- age   2:     598320 bytes,    1997704 total
- age   3:     569048 bytes,    2566752 total
- age   4:     520648 bytes,    3087400 total
- age   5:    5565112 bytes,    8652512 total
- age   6:     167992 bytes,    8820504 total
- age   7:        408 bytes,    8820912 total
- age   8:     743184 bytes,    9564096 total
: 106071K->12144K(109248K), 0.0167093 secs] 108664K->17817K(502464K), 0.0167652 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 12144K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a613c080, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 5673K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31910K, capacity 32346K, committed 32632K, reserved 1077248K
  class space    used 3740K, capacity 3878K, committed 3988K, reserved 1048576K
}
2015-10-14T14:28:43.881+0600: 43.632: Total time for which application threads were stopped: 0.0170428 seconds, Stopping threads took: 0.0000864 seconds
2015-10-14T14:28:43.888+0600: 43.638: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000369 seconds
2015-10-14T14:28:43.925+0600: 43.675: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000431 seconds
2015-10-14T14:28:43.941+0600: 43.691: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000468 seconds
2015-10-14T14:28:43.942+0600: 43.693: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000552 seconds
2015-10-14T14:28:43.942+0600: 43.693: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000232 seconds
2015-10-14T14:28:43.943+0600: 43.693: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000275 seconds
2015-10-14T14:28:43.943+0600: 43.693: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000883 seconds
2015-10-14T14:28:43.943+0600: 43.693: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000519 seconds
2015-10-14T14:28:43.943+0600: 43.694: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000335 seconds
2015-10-14T14:28:43.943+0600: 43.694: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000293 seconds
2015-10-14T14:28:43.944+0600: 43.694: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000317 seconds
2015-10-14T14:28:43.944+0600: 43.694: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000342 seconds
2015-10-14T14:28:43.944+0600: 43.694: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000118 seconds
2015-10-14T14:28:43.944+0600: 43.694: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000108 seconds
2015-10-14T14:28:43.949+0600: 43.700: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000228 seconds
2015-10-14T14:28:43.950+0600: 43.700: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000101 seconds
2015-10-14T14:28:43.957+0600: 43.708: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000248 seconds
2015-10-14T14:28:43.957+0600: 43.708: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000110 seconds
2015-10-14T14:28:43.969+0600: 43.719: Total time for which application threads were stopped: 0.0002758 seconds, Stopping threads took: 0.0001487 seconds
2015-10-14T14:28:43.970+0600: 43.720: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000736 seconds
2015-10-14T14:28:43.970+0600: 43.720: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000259 seconds
2015-10-14T14:28:43.970+0600: 43.720: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000120 seconds
2015-10-14T14:28:43.970+0600: 43.721: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000119 seconds
2015-10-14T14:28:43.970+0600: 43.721: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000249 seconds
2015-10-14T14:28:43.971+0600: 43.721: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000248 seconds
2015-10-14T14:28:43.971+0600: 43.721: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000106 seconds
2015-10-14T14:28:43.971+0600: 43.721: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T14:28:43.971+0600: 43.721: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000120 seconds
2015-10-14T14:28:43.971+0600: 43.722: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000122 seconds
2015-10-14T14:28:43.971+0600: 43.722: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000121 seconds
2015-10-14T14:28:44.972+0600: 44.722: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0000596 seconds
2015-10-14T14:28:59.014+0600: 58.765: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0000648 seconds
2015-10-14T14:29:04.022+0600: 63.773: Total time for which application threads were stopped: 0.0002995 seconds, Stopping threads took: 0.0000633 seconds
2015-10-14T14:29:15.062+0600: 74.813: Total time for which application threads were stopped: 0.0003124 seconds, Stopping threads took: 0.0000606 seconds
2015-10-14T14:30:41.276+0600: 161.029: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000563 seconds
2015-10-14T14:30:49.288+0600: 169.041: Total time for which application threads were stopped: 0.0003043 seconds, Stopping threads took: 0.0000684 seconds
2015-10-14T14:31:19.355+0600: 199.109: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000287 seconds
2015-10-14T14:31:39.386+0600: 219.141: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0000599 seconds
2015-10-14T14:31:41.394+0600: 221.148: Total time for which application threads were stopped: 0.0003053 seconds, Stopping threads took: 0.0000641 seconds
2015-10-14T14:31:53.430+0600: 233.185: Total time for which application threads were stopped: 0.0003094 seconds, Stopping threads took: 0.0000628 seconds
2015-10-14T14:31:59.444+0600: 239.198: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000543 seconds
2015-10-14T14:32:19.501+0600: 259.256: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000648 seconds
2015-10-14T14:34:03.806+0600: 363.563: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000299 seconds
2015-10-14T14:34:23.855+0600: 383.613: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000637 seconds
2015-10-14T14:34:35.889+0600: 395.647: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000719 seconds
2015-10-14T14:35:16.002+0600: 435.761: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000542 seconds
2015-10-14T14:36:18.190+0600: 497.951: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000316 seconds
2015-10-14T14:36:34.222+0600: 513.983: Total time for which application threads were stopped: 0.0002968 seconds, Stopping threads took: 0.0000614 seconds
2015-10-14T14:36:38.281+0600: 518.042: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000356 seconds
2015-10-14T14:36:40.289+0600: 520.050: Total time for which application threads were stopped: 0.0002996 seconds, Stopping threads took: 0.0000550 seconds
2015-10-14T14:36:50.316+0600: 530.078: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000480 seconds
2015-10-14T14:37:18.388+0600: 558.150: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000577 seconds
2015-10-14T14:39:55.519+0600: 715.285: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000491 seconds
2015-10-14T14:39:55.524+0600: 715.289: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000337 seconds
2015-10-14T14:39:56.128+0600: 715.894: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000292 seconds
2015-10-14T14:39:56.129+0600: 715.894: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000106 seconds
2015-10-14T14:39:56.184+0600: 715.950: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000472 seconds
2015-10-14T14:39:56.184+0600: 715.950: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000168 seconds
2015-10-14T14:40:00.195+0600: 719.960: Total time for which application threads were stopped: 0.0003226 seconds, Stopping threads took: 0.0000616 seconds
2015-10-14T14:40:05.268+0600: 725.033: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000669 seconds
2015-10-14T14:40:06.368+0600: 726.134: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000192 seconds
2015-10-14T14:40:06.368+0600: 726.134: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000100 seconds
2015-10-14T14:40:06.379+0600: 726.144: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0001255 seconds
2015-10-14T14:40:06.394+0600: 726.160: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000571 seconds
2015-10-14T14:40:06.394+0600: 726.160: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000445 seconds
2015-10-14T14:40:06.395+0600: 726.161: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000281 seconds
2015-10-14T14:40:06.397+0600: 726.163: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0001942 seconds
2015-10-14T14:40:06.399+0600: 726.165: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000150 seconds
2015-10-14T14:40:06.400+0600: 726.166: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000680 seconds
2015-10-14T14:40:06.404+0600: 726.170: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000604 seconds
2015-10-14T14:40:07.121+0600: 726.887: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000241 seconds
2015-10-14T14:40:07.123+0600: 726.889: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000392 seconds
2015-10-14T14:40:07.125+0600: 726.891: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000400 seconds
2015-10-14T14:40:07.125+0600: 726.891: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000478 seconds
2015-10-14T14:40:07.126+0600: 726.892: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000889 seconds
2015-10-14T14:40:07.134+0600: 726.899: Total time for which application threads were stopped: 0.0003017 seconds, Stopping threads took: 0.0001268 seconds
2015-10-14T14:40:07.140+0600: 726.906: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000298 seconds
2015-10-14T14:40:07.153+0600: 726.918: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000260 seconds
2015-10-14T14:40:07.158+0600: 726.924: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000417 seconds
2015-10-14T14:40:07.158+0600: 726.924: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T14:40:07.159+0600: 726.925: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000237 seconds
2015-10-14T14:40:07.159+0600: 726.925: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000108 seconds
2015-10-14T14:40:08.164+0600: 727.930: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0000622 seconds
2015-10-14T14:40:10.171+0600: 729.937: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000506 seconds
2015-10-14T14:40:55.295+0600: 775.062: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000589 seconds
2015-10-14T14:40:56.187+0600: 775.954: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000426 seconds
2015-10-14T14:41:08.230+0600: 787.998: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000602 seconds
2015-10-14T14:41:10.239+0600: 790.006: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0000596 seconds
2015-10-14T14:41:47.347+0600: 827.115: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000559 seconds
2015-10-14T14:44:03.752+0600: 963.523: Total time for which application threads were stopped: 0.0003867 seconds, Stopping threads took: 0.0000876 seconds
2015-10-14T14:44:13.784+0600: 973.555: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000480 seconds
2015-10-14T14:44:18.797+0600: 978.568: Total time for which application threads were stopped: 0.0004292 seconds, Stopping threads took: 0.0002096 seconds
2015-10-14T14:45:35.036+0600: 1054.810: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0000603 seconds
2015-10-14T14:47:13.332+0600: 1153.107: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0000576 seconds
2015-10-14T14:53:34.488+0600: 1534.272: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0000889 seconds
2015-10-14T14:56:40.066+0600: 1719.855: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000540 seconds
2015-10-14T14:58:43.431+0600: 1843.222: Total time for which application threads were stopped: 0.0003232 seconds, Stopping threads took: 0.0000616 seconds
2015-10-14T15:00:01.670+0600: 1921.463: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0000570 seconds
2015-10-14T15:00:38.774+0600: 1958.567: Total time for which application threads were stopped: 0.0003227 seconds, Stopping threads took: 0.0000607 seconds
2015-10-14T15:04:39.522+0600: 2199.321: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000300 seconds
2015-10-14T15:04:39.877+0600: 2199.676: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000326 seconds
2015-10-14T15:04:39.972+0600: 2199.771: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000473 seconds
2015-10-14T15:04:39.973+0600: 2199.772: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000122 seconds
2015-10-14T15:04:39.977+0600: 2199.776: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000160 seconds
2015-10-14T15:04:40.010+0600: 2199.809: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000226 seconds
2015-10-14T15:04:40.012+0600: 2199.811: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000172 seconds
2015-10-14T15:04:45.137+0600: 2204.936: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000562 seconds
2015-10-14T15:04:45.138+0600: 2204.937: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000329 seconds
2015-10-14T15:04:45.138+0600: 2204.937: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000342 seconds
2015-10-14T15:04:45.139+0600: 2204.938: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000363 seconds
2015-10-14T15:04:45.139+0600: 2204.938: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000381 seconds
2015-10-14T15:04:45.139+0600: 2204.938: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000318 seconds
2015-10-14T15:04:45.139+0600: 2204.938: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000381 seconds
2015-10-14T15:04:45.140+0600: 2204.939: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000086 seconds
2015-10-14T15:04:45.140+0600: 2204.940: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000072 seconds
2015-10-14T15:04:45.150+0600: 2204.949: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000170 seconds
2015-10-14T15:04:45.150+0600: 2204.949: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000072 seconds
2015-10-14T15:04:45.150+0600: 2204.949: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000071 seconds
2015-10-14T15:04:45.150+0600: 2204.949: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000070 seconds
2015-10-14T15:04:45.150+0600: 2204.949: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000071 seconds
2015-10-14T15:04:45.150+0600: 2204.950: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000070 seconds
2015-10-14T15:04:45.151+0600: 2204.950: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000090 seconds
2015-10-14T15:04:45.151+0600: 2204.950: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000084 seconds
2015-10-14T15:04:45.151+0600: 2204.950: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000072 seconds
2015-10-14T15:04:45.152+0600: 2204.951: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000340 seconds
2015-10-14T15:04:45.152+0600: 2204.951: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000120 seconds
2015-10-14T15:04:45.153+0600: 2204.952: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000123 seconds
2015-10-14T15:04:45.153+0600: 2204.953: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000102 seconds
2015-10-14T15:04:45.154+0600: 2204.953: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000135 seconds
2015-10-14T15:04:45.154+0600: 2204.953: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000116 seconds
2015-10-14T15:04:45.155+0600: 2204.954: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000104 seconds
2015-10-14T15:04:45.155+0600: 2204.954: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T15:04:45.157+0600: 2204.956: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000137 seconds
2015-10-14T15:04:45.157+0600: 2204.956: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000226 seconds
2015-10-14T15:04:45.157+0600: 2204.957: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000225 seconds
2015-10-14T15:04:45.157+0600: 2204.957: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000219 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000215 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000258 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000173 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000219 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000203 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000252 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000201 seconds
2015-10-14T15:04:45.158+0600: 2204.957: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000218 seconds
2015-10-14T15:04:45.158+0600: 2204.958: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000473 seconds
2015-10-14T15:04:45.159+0600: 2204.958: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000211 seconds
2015-10-14T15:04:45.159+0600: 2204.958: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000273 seconds
2015-10-14T15:04:45.159+0600: 2204.958: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T15:04:45.159+0600: 2204.958: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000072 seconds
2015-10-14T15:04:45.159+0600: 2204.958: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000075 seconds
2015-10-14T15:04:45.159+0600: 2204.958: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000215 seconds
2015-10-14T15:04:45.160+0600: 2204.959: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000379 seconds
2015-10-14T15:04:45.160+0600: 2204.960: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000095 seconds
2015-10-14T15:04:45.161+0600: 2204.960: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000318 seconds
2015-10-14T15:04:45.161+0600: 2204.960: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000381 seconds
2015-10-14T15:04:45.161+0600: 2204.960: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000288 seconds
2015-10-14T15:04:45.161+0600: 2204.960: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000089 seconds
2015-10-14T15:04:45.162+0600: 2204.961: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000886 seconds
2015-10-14T15:04:45.163+0600: 2204.963: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000332 seconds
2015-10-14T15:04:45.171+0600: 2204.970: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000668 seconds
2015-10-14T15:04:45.176+0600: 2204.975: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000617 seconds
Heap
 par new generation   total 109248K, used 49987K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  43% used [0x00000007a0000000, 0x00000007a24f4d80, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a613c080, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 5673K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32910K, capacity 33350K, committed 33656K, reserved 1079296K
  class space    used 3839K, capacity 3976K, committed 3988K, reserved 1048576K
